<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="nb" xmlns="http://www.w3.org/1999/xhtml" lang="nb">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>C# eksempelkode - Legemiddeldata fra institusjon til Legemiddelregisteret
        v1.0.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/pygments-manni.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/prism.css" />
    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fhi.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/project.css" rel="stylesheet" type="text/css" />

    <style>
    

    

    

    </style>


    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" sizes="32x32" href="assets/images/favicon.ico" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/prism.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid-init.js"></script>
    <div id="segment-header" class="segment"> <!-- segment-header -->
        <div class="container"> <!-- container -->
            
            <!-- Placeholder for child template header declarations -->


<header class="fhi-header mb-0">
    <div class="fhi-header__brand">
        <div class="container fhi-header__brand-container">
            <div class="fhi-header__brand-content">
                <a class="fhi-header__logo" href="index.html">
                    <i class="icon-fhi-logo fhi-header__logo-icon"></i>
                    <span class="visually-hidden">Legemiddeldata fra institusjon til Legemiddelregisteret</span>
                </a>
                <div class="fhi-header__project">
                    <span class="fhi-header__project-name d-inline">Legemiddeldata fra institusjon til Legemiddelregisteret<span style="display:inline;" class="tagline"> &mdash; 1.0.7 - ci-build
                            
                            
                            
                            <img alt="Norway flag" src="assets/images/nor.svg" height="16"
                                title="Norway" />
                            
                            
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

            
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div class="container fhi-header__main-menu-alt-container">
    <nav class="fhi-main-menu-alt fhi-main-menu-alt--open">
        <div class="container fhi-main-menu-alt__container">
            <div [animation]="false" class="fhi-main-menu-alt__collapse">
                <div id="menu">
                    <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Hjem</a>
  </li>
  <li>
    <a href="informasjonsmodell.html">Informasjonsmodell</a>
  </li>
  <li>
    <a href="integrasjon.html">Integrasjon</a>
  </li>
  <li>
    <a href="profiler.html">FHIR-profiler</a>
  </li>
  <li>
    <a href="nedlastinger.html">Nedlastinger</a>
  </li>
</ul>
                </div>
            </div>
        </div>
    </nav>
</div>

    <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
        <div class="container p-0"> <!-- container -->
            <ul class="breadcrumb p-2 mb-1">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='integrasjon.html'><b>Integrasjon</b></a></li><li><b>C# eksempelkode</b></li>
                
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment"> <!-- segment-content -->
        <div class="container"> <!-- container -->
            <div class="row">
                <div class="inner-wrapper">

<div class="col-12">
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="c-kodeeksempler">C# Kodeeksempler</h3>

<ul>
  <li><a href="#c-kodeeksempler">C# Kodeeksempler</a>
    <ul>
      <li><a href="#1-lage-komprimert-kryptert-og-signert-bundle-signertkryptertbundle">1. Lage komprimert, kryptert og signert bundle (<code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code>)</a>
        <ul>
          <li><a href="#signertkryptertbundlehandler">SignertKryptertBundleHandler</a></li>
          <li><a href="#signertkryptertbundle">SignertKryptertBundle</a></li>
        </ul>
      </li>
      <li><a href="#2-autorisering-med-helseid">2. Autorisering med HelseID</a>
        <ul>
          <li><a href="#accesstokenservice">AccessTokenService</a></li>
          <li><a href="#clientassertionbuilder">ClientAssertionBuilder</a></li>
          <li><a href="#clientcredentialrequestbuilder">ClientCredentialRequestBuilder</a></li>
          <li><a href="#dpopproofbuilder">DPoPProofBuilder</a></li>
          <li><a href="#httprequestmessagebuilder">HttpRequestMessageBuilder</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="1-lage-komprimert-kryptert-og-signert-bundle-signertkryptertbundle">1. Lage komprimert, kryptert og signert bundle (<code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code>)</h4>

<p>Denne klassen håndterer kryptering, signering og komprimering av data ved bruk av X.509-sertifikater. Den tilbyr funksjonalitet for å:</p>

<ul>
  <li>Komprimere meldingsinnhold med GZip</li>
  <li>Kryptere data med AES-GCM for sikker overføring</li>
  <li>Kryptere AES-nøkler med mottakers offentlige RSA-nøkkel</li>
  <li>Signere meldinger med avsenders private RSA-nøkkel</li>
  <li>Opprette en samlet bundle av meldingsdata med metadata, kryptert innhold og signatur</li>
</ul>

<p>Klassen bruker sertifikater fra Windows Certificate Store og krever thumbprints for både avsender- og mottakersertifikater.</p>

<h5 id="signertkryptertbundlehandler">SignertKryptertBundleHandler</h5>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.IO.Compression</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Security.Cryptography</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Security.Cryptography.X509Certificates</span><span class="p">;</span>

<span class="c1">// Håndterer kryptering, signering og komprimering av meldingsinnhold med X.509-sertifikater</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">SignertKryptertBundleHandler</span><span class="p">(</span>
    <span class="n">StoreName</span> <span class="n">storeName</span><span class="p">,</span>
    <span class="n">StoreLocation</span> <span class="n">storeLocation</span><span class="p">,</span>
    <span class="kt">string</span> <span class="n">receiverThumbprint</span><span class="p">,</span>
    <span class="kt">string</span> <span class="n">senderThumbprint</span><span class="p">,</span>
    <span class="kt">string</span> <span class="n">senderOrganizationIdentifier</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Oppretter en signert og kryptert meldingsbundle med komprimert innhold</span>
    <span class="k">public</span> <span class="n">SignertKryptertBundle</span> <span class="nf">CreateSignertKryptertBundle</span><span class="p">(</span>
        <span class="kt">string</span> <span class="n">messageId</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">content</span><span class="p">,</span>
        <span class="n">DateTime</span> <span class="n">rapporteringFra</span><span class="p">,</span>
        <span class="n">DateTime</span> <span class="n">rapporteringTil</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">string</span> <span class="n">messageFormatVersion</span> <span class="p">=</span> <span class="s">"1.0"</span><span class="p">;</span>

        <span class="c1">// Komprimerer innholdet</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">compressedContent</span> <span class="p">=</span> <span class="nf">CompressContent</span><span class="p">(</span><span class="n">content</span><span class="p">);</span>

        <span class="c1">// Genererer krypteringsnøkler</span>
        <span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">key</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">nonce</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">authenticationTag</span><span class="p">)</span> <span class="p">=</span> <span class="nf">GenerateEncryptionKeys</span><span class="p">();</span>

        <span class="c1">// Krypterer det komprimerte innholdet</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">encryptedContent</span> <span class="p">=</span> <span class="nf">EncryptContent</span><span class="p">(</span><span class="n">compressedContent</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="n">authenticationTag</span><span class="p">);</span>

        <span class="c1">// Krypterer AES-nøkkelen med mottakers offentlige RSA-nøkkel</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">encryptedKey</span> <span class="p">=</span> <span class="nf">EncryptKey</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">receiverThumbprint</span><span class="p">);</span>

        <span class="c1">// Signerer meldingen med avsenders private RSA-nøkkel</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">signature</span> <span class="p">=</span> <span class="nf">SignMessage</span><span class="p">(</span><span class="n">encryptedContent</span><span class="p">,</span> <span class="n">senderThumbprint</span><span class="p">);</span>

        <span class="c1">// Oppretter og returnerer den komplette bundlen</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">SignertKryptertBundle</span>
        <span class="p">{</span>
            <span class="n">EncryptedContent</span> <span class="p">=</span> <span class="n">encryptedContent</span><span class="p">,</span>
            <span class="n">RapporteringFra</span> <span class="p">=</span> <span class="n">rapporteringFra</span><span class="p">,</span>
            <span class="n">RapporteringTil</span> <span class="p">=</span> <span class="n">rapporteringTil</span><span class="p">,</span>
            <span class="n">EncryptionCertificateThumbprint</span> <span class="p">=</span> <span class="n">receiverThumbprint</span><span class="p">,</span>
            <span class="n">EncryptedKey</span> <span class="p">=</span> <span class="n">encryptedKey</span><span class="p">,</span>
            <span class="n">MessageFormatVersion</span> <span class="p">=</span> <span class="n">messageFormatVersion</span><span class="p">,</span>
            <span class="n">Nonce</span> <span class="p">=</span> <span class="n">nonce</span><span class="p">,</span>
            <span class="n">AuthenticationTag</span> <span class="p">=</span> <span class="n">authenticationTag</span><span class="p">,</span>
            <span class="n">MessageId</span> <span class="p">=</span> <span class="n">messageId</span><span class="p">,</span>
            <span class="n">GeneratedAt</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">,</span>
            <span class="n">SenderOrganizationIdentifier</span> <span class="p">=</span> <span class="n">senderOrganizationIdentifier</span><span class="p">,</span>
            <span class="n">SignatureCertificateThumbprint</span> <span class="p">=</span> <span class="n">senderThumbprint</span><span class="p">,</span>
            <span class="n">Signature</span> <span class="p">=</span> <span class="n">signature</span>
        <span class="p">};</span>
    <span class="p">}</span>

    <span class="c1">// Komprimerer et string-innhold med GZip</span>
    <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">CompressContent</span><span class="p">(</span><span class="kt">string</span> <span class="n">content</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="nn">var</span> <span class="n">outputStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">gzipStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GZipStream</span><span class="p">(</span><span class="n">outputStream</span><span class="p">,</span> <span class="n">CompressionLevel</span><span class="p">.</span><span class="n">Optimal</span><span class="p">))</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">writer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamWriter</span><span class="p">(</span><span class="n">gzipStream</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">writer</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">content</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">outputStream</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Komprimering av innhold (</span><span class="p">{</span><span class="n">content</span><span class="p">.</span><span class="n">Length</span><span class="p">}</span><span class="s"> tegn) feilet: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Genererer krypteringsnøkler for AES-GCM</span>
    <span class="k">private</span> <span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">Key</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">Nonce</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">AuthenticationTag</span><span class="p">)</span> <span class="nf">GenerateEncryptionKeys</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">key</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">32</span><span class="p">];</span> <span class="c1">// 256-bit nøkkel</span>
        <span class="kt">var</span> <span class="n">nonce</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">12</span><span class="p">];</span> <span class="c1">// 96-bit nonce</span>
        <span class="kt">var</span> <span class="n">authenticationTag</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">16</span><span class="p">];</span> <span class="c1">// 128-bit tag</span>

        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">RandomNumberGenerator</span><span class="p">.</span><span class="nf">Fill</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
            <span class="n">RandomNumberGenerator</span><span class="p">.</span><span class="nf">Fill</span><span class="p">(</span><span class="n">nonce</span><span class="p">);</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="n">authenticationTag</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Feil ved generering av AES-nøkkel/nonce: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Krypterer innhold med AES-GCM</span>
    <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">EncryptContent</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">compressedContent</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">key</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">nonce</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">authenticationTag</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">encryptedContent</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">compressedContent</span><span class="p">.</span><span class="n">Length</span><span class="p">];</span>

        <span class="k">try</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="nn">var</span> <span class="n">aes</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AesGcm</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">authenticationTag</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
            <span class="n">aes</span><span class="p">.</span><span class="nf">Encrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">,</span> <span class="n">compressedContent</span><span class="p">,</span> <span class="n">encryptedContent</span><span class="p">,</span> <span class="n">authenticationTag</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">encryptedContent</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Feil ved kryptering av innhold (lengde: </span><span class="p">{</span><span class="n">compressedContent</span><span class="p">.</span><span class="n">Length</span><span class="p">}</span><span class="s">) med AES-GCM: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Krypterer AES-nøkkelen med mottakers RSA offentlige nøkkel</span>
    <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">EncryptKey</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">key</span><span class="p">,</span> <span class="kt">string</span> <span class="n">receiverThumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">receiverRsa</span> <span class="p">=</span> <span class="nf">GetRsaPublicKey</span><span class="p">(</span><span class="n">receiverThumbprint</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">receiverRsa</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Offentlig nøkkel ikke tilgjengelig i mottakerens sertifikat (thumbprint: </span><span class="p">{</span><span class="n">receiverThumbprint</span><span class="p">}</span><span class="s">)."</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">receiverRsa</span><span class="p">.</span><span class="nf">Encrypt</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">RSAEncryptionPadding</span><span class="p">.</span><span class="n">OaepSHA256</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Hente sertifikat og kryptere nøkkel feilet: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Signerer meldingsinnholdet med avsenders private RSA-nøkkel</span>
    <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">SignMessage</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">encryptedContent</span><span class="p">,</span> <span class="kt">string</span> <span class="n">senderThumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">senderRsa</span> <span class="p">=</span> <span class="nf">GetRsaPrivateKey</span><span class="p">(</span><span class="n">senderThumbprint</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">senderRsa</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Privat nøkkel ikke tilgjengelig i sertifikatet med thumbprint </span><span class="p">{</span><span class="n">senderThumbprint</span><span class="p">}</span><span class="s">."</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">messageHash</span> <span class="p">=</span> <span class="n">SHA256</span><span class="p">.</span><span class="nf">HashData</span><span class="p">(</span><span class="n">encryptedContent</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">senderRsa</span><span class="p">.</span><span class="nf">SignHash</span><span class="p">(</span>
                <span class="n">messageHash</span><span class="p">,</span>
                <span class="n">HashAlgorithmName</span><span class="p">.</span><span class="n">SHA256</span><span class="p">,</span>
                <span class="n">RSASignaturePadding</span><span class="p">.</span><span class="n">Pkcs1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Signering av melding feilet: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Henter RSA offentlig nøkkel fra et sertifikat basert på thumbprint</span>
    <span class="k">private</span> <span class="n">RSA</span> <span class="nf">GetRsaPublicKey</span><span class="p">(</span><span class="kt">string</span> <span class="n">thumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">certificate</span> <span class="p">=</span> <span class="nf">GetCertificateByThumbprint</span><span class="p">(</span><span class="n">thumbprint</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">certificate</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Sertifikat med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s"> ble ikke funnet."</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">var</span> <span class="n">rsa</span> <span class="p">=</span> <span class="n">certificate</span><span class="p">.</span><span class="nf">GetRSAPublicKey</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rsa</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Offentlig nøkkel ikke tilgjengelig i sertifikatet med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s">."</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">rsa</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Henter RSA privat nøkkel fra et sertifikat basert på thumbprint</span>
    <span class="k">private</span> <span class="n">RSA</span> <span class="nf">GetRsaPrivateKey</span><span class="p">(</span><span class="kt">string</span> <span class="n">thumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">certificate</span> <span class="p">=</span> <span class="nf">GetCertificateByThumbprint</span><span class="p">(</span><span class="n">thumbprint</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">certificate</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Sertifikat med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s"> ble ikke funnet."</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">var</span> <span class="n">rsa</span> <span class="p">=</span> <span class="n">certificate</span><span class="p">.</span><span class="nf">GetRSAPrivateKey</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rsa</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Privat nøkkel ikke tilgjengelig i sertifikatet med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s">."</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">rsa</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Henter et X.509-sertifikat fra sertifikatlageret basert på thumbprint</span>
    <span class="k">private</span> <span class="n">X509Certificate2</span> <span class="nf">GetCertificateByThumbprint</span><span class="p">(</span><span class="kt">string</span> <span class="n">thumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="nn">var</span> <span class="n">store</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">X509Store</span><span class="p">(</span><span class="n">storeName</span><span class="p">,</span> <span class="n">storeLocation</span><span class="p">);</span>
            <span class="n">store</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">OpenFlags</span><span class="p">.</span><span class="n">ReadOnly</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">store</span><span class="p">.</span><span class="n">Certificates</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span>
                <span class="n">X509FindType</span><span class="p">.</span><span class="n">FindByThumbprint</span><span class="p">,</span>
                <span class="n">thumbprint</span><span class="p">,</span>
                <span class="n">validOnly</span><span class="p">:</span> <span class="k">false</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="k">is</span> <span class="k">null</span> <span class="p">||</span> <span class="n">result</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span>
                    <span class="s">$"Fant ikke sertifikat i store med thumbprint: </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">certificate</span> <span class="p">=</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
            <span class="k">return</span> <span class="n">certificate</span>
                   <span class="p">??</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span>
                       <span class="s">$"Certificate med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s"> er null eller ugyldig."</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span>
                <span class="s">$"Feil i 'GetCertificateByThumbprint' under operasjon 'Finne sertifikat i store': </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span>
                <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="signertkryptertbundle">SignertKryptertBundle</h5>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">SignertKryptertBundle</span>
<span class="p">{</span>
    <span class="c1">// Metadata (ukryptert)</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">MessageId</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="n">DateTime</span> <span class="n">GeneratedAt</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">SenderOrganizationIdentifier</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">MessageFormatVersion</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// Sikkerhetsinformasjon</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">EncryptionCertificateThumbprint</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">EncryptedKey</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">Nonce</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">AuthenticationTag</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// Payload</span>
    <span class="k">public</span> <span class="n">required</span> <span class="n">DateTime</span> <span class="n">RapporteringFra</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="n">DateTime</span> <span class="n">RapporteringTil</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">EncryptedContent</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// Integritetssikring</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">SignatureCertificateThumbprint</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">Signature</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h4 id="2-autorisering-med-helseid">2. Autorisering med HelseID</h4>

<p>Eksemplene under viser hvordan man bruker klientlegitimasjon med DPoP (Proof-of-Possession) eller vanlig Bearer-token for å få tilgang via HelseID, samt generering av nødvendige JWT-er og DPoP-bevis.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// Dette er et veldig forenklet eksempel for å vise hvordan klassene</span>
<span class="c1">/// under skal brukes</span>

<span class="kt">var</span> <span class="n">httpClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpClient</span><span class="p">();</span>

<span class="kt">var</span> <span class="n">accessTokenService</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AccessTokenService</span><span class="p">(</span>
    <span class="n">http</span><span class="p">:</span> <span class="n">httpClient</span><span class="p">,</span>
    <span class="n">clientId</span><span class="p">:</span> <span class="s">"your-client-id"</span><span class="p">,</span>
    <span class="n">privateJwkJson</span><span class="p">:</span> <span class="s">"your-private-jwk-json"</span><span class="p">,</span>
    <span class="n">issuer</span><span class="p">:</span> <span class="s">"https://helseid-sts.test.nhn.no"</span><span class="p">,</span>
    <span class="n">scope</span><span class="p">:</span> <span class="s">"fhi:lmr.fhirmottak/api"</span><span class="p">,</span>
    <span class="n">tokenEndpoint</span><span class="p">:</span> <span class="s">"https://helseid-sts.test.nhn.no/connect/token"</span><span class="p">);</span>

<span class="kt">var</span> <span class="n">accessToken</span> <span class="p">=</span> <span class="k">await</span> <span class="n">accessTokenService</span><span class="p">.</span><span class="nf">GetDpopAccessTokenAsync</span><span class="p">();</span>

<span class="kt">var</span> <span class="n">requestMessage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpRequestMessageBuilder</span><span class="p">()</span>
    <span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">HttpMethod</span><span class="p">.</span><span class="n">Post</span><span class="p">,</span> <span class="s">"https://test-fhirmottak.lmr.fhi.no/fhirmottak/v1"</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">WithDpop</span><span class="p">(</span><span class="s">"your-private-jwk-json"</span><span class="p">,</span> <span class="n">accessToken</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">Build</span><span class="p">();</span>

<span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">SendAsync</span><span class="p">(</span><span class="n">requestMessage</span><span class="p">);</span>
</code></pre></div></div>

<h5 id="accesstokenservice">AccessTokenService</h5>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Duende.IdentityModel.Client</span><span class="p">;</span>

<span class="c1">// AccessTokenService: Henter access token med eller uten DPoP</span>
<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Gets a DPoP-bound access token with the client-credentials flow,</span>
<span class="c1">/// automatically handling the nonce round-trip mandated by RFC 9449</span>
<span class="c1">/// and HelseId.</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">AccessTokenService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">HttpClient</span> <span class="n">_http</span><span class="p">;</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">_clientId</span><span class="p">;</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">_privateJwk</span><span class="p">;</span>     
    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">_issuer</span><span class="p">;</span>         
    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">_tokenEndpoint</span><span class="p">;</span>  
    <span class="k">private</span> <span class="kt">string</span> <span class="n">_scope</span><span class="p">;</span>                   

    <span class="k">public</span> <span class="nf">AccessTokenService</span><span class="p">(</span>
        <span class="n">HttpClient</span> <span class="n">http</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">clientId</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">privateJwkJson</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">issuer</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">scope</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">tokenEndpoint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_http</span> <span class="p">=</span> <span class="n">http</span><span class="p">;</span>
        <span class="n">_clientId</span> <span class="p">=</span> <span class="n">clientId</span><span class="p">;</span>
        <span class="n">_privateJwk</span> <span class="p">=</span> <span class="n">privateJwkJson</span><span class="p">;</span>
        <span class="n">_issuer</span> <span class="p">=</span> <span class="n">issuer</span><span class="p">;</span>
        <span class="n">_tokenEndpoint</span> <span class="p">=</span> <span class="n">tokenEndpoint</span><span class="p">;</span>
        <span class="n">_scope</span> <span class="p">=</span> <span class="n">scope</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">GetDpopAccessTokenAsync</span><span class="p">(</span><span class="n">CancellationToken</span> <span class="n">ct</span> <span class="p">=</span> <span class="k">default</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="k">await</span> <span class="nf">RequestDpopAsync</span><span class="p">(</span><span class="n">nonce</span><span class="p">:</span> <span class="k">null</span><span class="p">,</span> <span class="n">ct</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">Error</span> <span class="p">==</span> <span class="s">"use_dpop_nonce"</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">DPoPNonce</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">response</span> <span class="p">=</span> <span class="k">await</span> <span class="nf">RequestDpopAsync</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">DPoPNonce</span><span class="p">,</span> <span class="n">ct</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">IsError</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Dpop token request failed: </span><span class="p">{</span><span class="n">response</span><span class="p">.</span><span class="n">Error</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">AccessToken</span><span class="p">!;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">GetBearerAccessTokenAsync</span><span class="p">(</span><span class="n">CancellationToken</span> <span class="n">ct</span> <span class="p">=</span> <span class="k">default</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="k">await</span> <span class="nf">RequestBearerAsync</span><span class="p">(</span><span class="n">ct</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">IsError</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Bearer token request failed: </span><span class="p">{</span><span class="n">response</span><span class="p">.</span><span class="n">Error</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">AccessToken</span><span class="p">!;</span>
    <span class="p">}</span>


    <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">TokenResponse</span><span class="p">&gt;</span> <span class="nf">RequestDpopAsync</span><span class="p">(</span><span class="kt">string</span><span class="p">?</span> <span class="n">nonce</span><span class="p">,</span> <span class="n">CancellationToken</span> <span class="n">ct</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ClientCredentialRequestBuilder</span><span class="p">()</span>
                            <span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">_tokenEndpoint</span><span class="p">,</span> <span class="n">_clientId</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">WithClientAssertion</span><span class="p">(</span><span class="n">_issuer</span><span class="p">,</span> <span class="n">_privateJwk</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">WithDpopProof</span><span class="p">(</span><span class="s">"POST"</span><span class="p">,</span> <span class="n">_tokenEndpoint</span><span class="p">,</span> <span class="n">_privateJwk</span><span class="p">,</span> <span class="n">nonce</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">WithScope</span><span class="p">(</span><span class="n">_scope</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">Build</span><span class="p">();</span>


        <span class="k">return</span> <span class="k">await</span> <span class="n">_http</span><span class="p">.</span><span class="nf">RequestClientCredentialsTokenAsync</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">ct</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">TokenResponse</span><span class="p">&gt;</span> <span class="nf">RequestBearerAsync</span><span class="p">(</span><span class="n">CancellationToken</span> <span class="n">ct</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ClientCredentialRequestBuilder</span><span class="p">()</span>
                            <span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">_tokenEndpoint</span><span class="p">,</span> <span class="n">_clientId</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">WithClientAssertion</span><span class="p">(</span><span class="n">_issuer</span><span class="p">,</span> <span class="n">_privateJwk</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">WithScope</span><span class="p">(</span><span class="n">_scope</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">Build</span><span class="p">();</span>


        <span class="k">return</span> <span class="k">await</span> <span class="n">_http</span><span class="p">.</span><span class="nf">RequestClientCredentialsTokenAsync</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">ct</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h5 id="clientassertionbuilder">ClientAssertionBuilder</h5>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.IdentityModel.Tokens.Jwt</span><span class="p">;</span>         
<span class="k">using</span> <span class="nn">Microsoft.IdentityModel.Tokens</span><span class="p">;</span>

<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">ClientAssertionBuilder</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">Create</span><span class="p">(</span><span class="kt">string</span> <span class="n">clientId</span><span class="p">,</span> <span class="kt">string</span> <span class="n">audience</span><span class="p">,</span> <span class="kt">string</span> <span class="n">privateJwkJson</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">jwk</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">JsonWebKey</span><span class="p">(</span><span class="n">privateJwkJson</span><span class="p">);</span>                  

        <span class="kt">var</span> <span class="n">creds</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SigningCredentials</span><span class="p">(</span><span class="n">jwk</span><span class="p">,</span> <span class="n">SecurityAlgorithms</span><span class="p">.</span><span class="n">RsaSsaPssSha512</span><span class="p">);</span>   

        <span class="kt">var</span> <span class="n">now</span> <span class="p">=</span> <span class="n">DateTimeOffset</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">;</span>

        <span class="kt">var</span> <span class="n">token</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">JwtSecurityToken</span><span class="p">(</span>
            <span class="n">issuer</span><span class="p">:</span> <span class="n">clientId</span><span class="p">,</span>                       
            <span class="n">audience</span><span class="p">:</span> <span class="n">audience</span><span class="p">,</span>                     
            <span class="n">notBefore</span><span class="p">:</span> <span class="n">now</span><span class="p">.</span><span class="n">UtcDateTime</span><span class="p">,</span>             
            <span class="n">expires</span><span class="p">:</span> <span class="n">now</span><span class="p">.</span><span class="nf">AddMinutes</span><span class="p">(</span><span class="m">1</span><span class="p">).</span><span class="n">UtcDateTime</span><span class="p">,</span> 
            <span class="n">signingCredentials</span><span class="p">:</span> <span class="n">creds</span><span class="p">);</span>

        <span class="n">token</span><span class="p">.</span><span class="n">Payload</span><span class="p">[</span><span class="s">"sub"</span><span class="p">]</span> <span class="p">=</span> <span class="n">clientId</span><span class="p">;</span>
        <span class="n">token</span><span class="p">.</span><span class="n">Payload</span><span class="p">[</span><span class="s">"jti"</span><span class="p">]</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">().</span><span class="nf">ToString</span><span class="p">();</span>

        <span class="n">token</span><span class="p">.</span><span class="n">Header</span><span class="p">[</span><span class="s">"typ"</span><span class="p">]</span> <span class="p">=</span> <span class="s">"client-authentication+jwt"</span><span class="p">;</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">JwtSecurityTokenHandler</span><span class="p">().</span><span class="nf">WriteToken</span><span class="p">(</span><span class="n">token</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="clientcredentialrequestbuilder">ClientCredentialRequestBuilder</h5>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Duende.IdentityModel</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Duende.IdentityModel.Client</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ClientCredentialRequestBuilder</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">ClientCredentialsTokenRequest</span> <span class="n">_request</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>
    <span class="k">public</span> <span class="n">ClientCredentialRequestBuilder</span> <span class="nf">Create</span><span class="p">(</span>
        <span class="kt">string</span> <span class="n">tokenEndpoint</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">clientId</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">grantType</span> <span class="p">=</span> <span class="n">OidcConstants</span><span class="p">.</span><span class="n">GrantTypes</span><span class="p">.</span><span class="n">ClientCredentials</span><span class="p">,</span>
        <span class="n">ClientCredentialStyle</span> <span class="n">credentialStyle</span> <span class="p">=</span> <span class="n">ClientCredentialStyle</span><span class="p">.</span><span class="n">PostBody</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_request</span> <span class="p">=</span> <span class="k">new</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">ClientId</span> <span class="p">=</span> <span class="n">clientId</span><span class="p">,</span>
            <span class="n">Address</span> <span class="p">=</span> <span class="n">tokenEndpoint</span><span class="p">,</span>
            <span class="n">GrantType</span> <span class="p">=</span> <span class="n">grantType</span><span class="p">,</span>
            <span class="n">ClientCredentialStyle</span> <span class="p">=</span> <span class="n">credentialStyle</span>
        <span class="p">};</span>

        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="n">ClientCredentialRequestBuilder</span> <span class="nf">WithDpopProof</span><span class="p">(</span><span class="kt">string</span> <span class="n">httpMethod</span><span class="p">,</span> <span class="kt">string</span> <span class="n">uri</span><span class="p">,</span> <span class="kt">string</span> <span class="n">privateJwk</span><span class="p">,</span> <span class="kt">string</span><span class="p">?</span> <span class="n">nonce</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">proof</span> <span class="p">=</span> <span class="n">DPoPProofBuilder</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span>
                            <span class="n">httpMethod</span><span class="p">,</span>
                            <span class="n">uri</span><span class="p">,</span>
                            <span class="n">privateJwk</span><span class="p">,</span>
                            <span class="n">nonce</span><span class="p">:</span> <span class="n">nonce</span><span class="p">,</span>
                            <span class="n">accessToken</span><span class="p">:</span> <span class="k">null</span><span class="p">);</span>

        <span class="n">_request</span><span class="p">.</span><span class="n">DPoPProofToken</span> <span class="p">=</span> <span class="n">proof</span><span class="p">;</span>

        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">ClientCredentialRequestBuilder</span> <span class="nf">WithClientAssertion</span><span class="p">(</span><span class="kt">string</span> <span class="n">issuer</span><span class="p">,</span> <span class="kt">string</span> <span class="n">privateJwk</span><span class="p">,</span> <span class="kt">string</span> <span class="n">type</span> <span class="p">=</span> <span class="n">OidcConstants</span><span class="p">.</span><span class="n">ClientAssertionTypes</span><span class="p">.</span><span class="n">JwtBearer</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">assertion</span> <span class="p">=</span> <span class="n">ClientAssertionBuilder</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span>
                                <span class="n">clientId</span><span class="p">:</span> <span class="n">_request</span><span class="p">.</span><span class="n">ClientId</span><span class="p">!,</span>
                                <span class="n">audience</span><span class="p">:</span> <span class="n">issuer</span><span class="p">,</span>
                                <span class="n">privateJwkJson</span><span class="p">:</span> <span class="n">privateJwk</span><span class="p">);</span>

        <span class="n">_request</span><span class="p">.</span><span class="n">ClientAssertion</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ClientAssertion</span>
        <span class="p">{</span>
            <span class="n">Type</span> <span class="p">=</span> <span class="n">type</span><span class="p">,</span>
            <span class="n">Value</span> <span class="p">=</span> <span class="n">assertion</span>
        <span class="p">};</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">ClientCredentialRequestBuilder</span> <span class="nf">WithScope</span><span class="p">(</span><span class="kt">string</span> <span class="n">scope</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_request</span><span class="p">.</span><span class="n">Scope</span> <span class="p">=</span> <span class="n">scope</span><span class="p">;</span>

        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">ClientCredentialsTokenRequest</span> <span class="nf">Build</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_request</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="dpopproofbuilder">DPoPProofBuilder</h5>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Microsoft.IdentityModel.Tokens</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Security.Cryptography</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text.Json</span><span class="p">;</span>

<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Utility for generating a RFC‑9449 DPoP proof JWT ("dpop+jwt")</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">DPoPProofBuilder</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Builds a signed DPoP proof JWT.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="c1">/// &lt;param name="httpMethod"&gt;HTTP verb (GET, POST, …) – must be UPPER‑CASE as per spec.&lt;/param&gt;</span>
    <span class="c1">/// &lt;param name="httpUri"&gt;Absolute request URI (scheme + host + path + optional query).&lt;/param&gt;</span>
    <span class="c1">/// &lt;param name="privateKeyJson"&gt;RSA private JWK.&lt;/param&gt;</span>
    <span class="c1">/// &lt;param name="nonce"&gt;Optional &lt;c&gt;nonce&lt;/c&gt; value provided by the authorization server.&lt;/param&gt;</span>
    <span class="c1">/// &lt;param name="ath"&gt;Optional &lt;c&gt;ath&lt;/c&gt; claim (SHA‑256 hash of the access‑token).&lt;/param&gt;</span>
    <span class="c1">/// &lt;returns&gt;Compact‑serialised DPoP proof token.&lt;/returns&gt;</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">Create</span><span class="p">(</span>
        <span class="kt">string</span> <span class="n">httpMethod</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">httpUri</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">privateKeyJson</span><span class="p">,</span>
        <span class="kt">string</span><span class="p">?</span> <span class="n">nonce</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>
        <span class="kt">string</span><span class="p">?</span> <span class="n">accessToken</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">httpMethod</span><span class="p">))</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">httpMethod</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">httpUri</span><span class="p">))</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">httpUri</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">privateKeyJson</span><span class="p">))</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">privateKeyJson</span><span class="p">));</span>

        <span class="c1">// 1. Parse JWK and import into RSA</span>
        <span class="kt">var</span> <span class="n">jwk</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">JsonWebKey</span><span class="p">(</span><span class="n">privateKeyJson</span><span class="p">);</span>
        <span class="k">using</span> <span class="nn">var</span> <span class="n">rsa</span> <span class="p">=</span> <span class="n">RSA</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>
        <span class="n">rsa</span><span class="p">.</span><span class="nf">ImportParameters</span><span class="p">(</span><span class="nf">ToRsaParameters</span><span class="p">(</span><span class="n">jwk</span><span class="p">));</span>

        <span class="c1">// 2. Build JWT header</span>
        <span class="kt">var</span> <span class="n">headerObj</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span>
        <span class="p">{</span>
            <span class="p">[</span><span class="s">"alg"</span><span class="p">]</span> <span class="p">=</span> <span class="s">"PS512"</span><span class="p">,</span>
            <span class="p">[</span><span class="s">"typ"</span><span class="p">]</span> <span class="p">=</span> <span class="s">"dpop+jwt"</span><span class="p">,</span>
            <span class="p">[</span><span class="s">"jwk"</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span>
            <span class="p">{</span>
                <span class="p">[</span><span class="s">"kty"</span><span class="p">]</span> <span class="p">=</span> <span class="s">"RSA"</span><span class="p">,</span>
                <span class="p">[</span><span class="s">"n"</span><span class="p">]</span> <span class="p">=</span> <span class="n">jwk</span><span class="p">.</span><span class="n">N</span><span class="p">,</span>
                <span class="p">[</span><span class="s">"e"</span><span class="p">]</span> <span class="p">=</span> <span class="n">jwk</span><span class="p">.</span><span class="n">E</span><span class="p">,</span>
                <span class="p">[</span><span class="s">"alg"</span><span class="p">]</span> <span class="p">=</span> <span class="s">"PS512"</span>
            <span class="p">}</span>
        <span class="p">};</span>
        <span class="kt">var</span> <span class="n">headerJson</span> <span class="p">=</span> <span class="n">JsonSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">headerObj</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">headerEncoded</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">Encode</span><span class="p">(</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">headerJson</span><span class="p">));</span>

        <span class="c1">// 3. Build JWT payload</span>
        <span class="kt">var</span> <span class="n">payloadObj</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span>
        <span class="p">{</span>
            <span class="p">[</span><span class="s">"htm"</span><span class="p">]</span> <span class="p">=</span> <span class="n">httpMethod</span><span class="p">.</span><span class="nf">ToUpperInvariant</span><span class="p">(),</span>
            <span class="p">[</span><span class="s">"htu"</span><span class="p">]</span> <span class="p">=</span> <span class="n">httpUri</span><span class="p">,</span>
            <span class="p">[</span><span class="s">"iat"</span><span class="p">]</span> <span class="p">=</span> <span class="n">DateTimeOffset</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">.</span><span class="nf">ToUnixTimeSeconds</span><span class="p">(),</span>
            <span class="p">[</span><span class="s">"jti"</span><span class="p">]</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">().</span><span class="nf">ToString</span><span class="p">()</span>
        <span class="p">};</span>

        <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">nonce</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">payloadObj</span><span class="p">[</span><span class="s">"nonce"</span><span class="p">]</span> <span class="p">=</span> <span class="n">nonce</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kt">string</span><span class="p">?</span> <span class="n">ath</span> <span class="p">=</span> <span class="nf">ComputeAth</span><span class="p">(</span><span class="n">accessToken</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ath</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">payloadObj</span><span class="p">[</span><span class="s">"ath"</span><span class="p">]</span> <span class="p">=</span> <span class="n">ath</span><span class="p">;</span>
        <span class="p">}</span>
            
        <span class="kt">var</span> <span class="n">payloadJson</span> <span class="p">=</span> <span class="n">JsonSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">payloadObj</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">payloadEncoded</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">Encode</span><span class="p">(</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">payloadJson</span><span class="p">));</span>

        <span class="c1">// 4. Sign</span>
        <span class="kt">var</span> <span class="n">unsignedToken</span> <span class="p">=</span> <span class="s">$"</span><span class="p">{</span><span class="n">headerEncoded</span><span class="p">}</span><span class="s">.</span><span class="p">{</span><span class="n">payloadEncoded</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">signature</span> <span class="p">=</span> <span class="n">rsa</span><span class="p">.</span><span class="nf">SignData</span><span class="p">(</span>
            <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">unsignedToken</span><span class="p">),</span>
            <span class="n">HashAlgorithmName</span><span class="p">.</span><span class="n">SHA512</span><span class="p">,</span>
            <span class="n">RSASignaturePadding</span><span class="p">.</span><span class="n">Pss</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">signatureEncoded</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">Encode</span><span class="p">(</span><span class="n">signature</span><span class="p">);</span>

        <span class="k">return</span> <span class="s">$"</span><span class="p">{</span><span class="n">unsignedToken</span><span class="p">}</span><span class="s">.</span><span class="p">{</span><span class="n">signatureEncoded</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span><span class="p">?</span> <span class="nf">ComputeAth</span><span class="p">(</span><span class="kt">string</span><span class="p">?</span> <span class="n">accessToken</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">accessToken</span><span class="p">))</span> <span class="k">return</span> <span class="k">null</span><span class="p">;</span>

        <span class="kt">byte</span><span class="p">[]</span> <span class="n">hash</span> <span class="p">=</span> <span class="n">SHA256</span><span class="p">.</span><span class="nf">HashData</span><span class="p">(</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">accessToken</span><span class="p">.</span><span class="nf">Trim</span><span class="p">()));</span>
        <span class="k">return</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">Encode</span><span class="p">(</span><span class="n">hash</span><span class="p">);</span>       
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">static</span> <span class="n">RSAParameters</span> <span class="nf">ToRsaParameters</span><span class="p">(</span><span class="n">JsonWebKey</span> <span class="n">jwk</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">RSAParameters</span>
        <span class="p">{</span>
            <span class="n">Modulus</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">DecodeBytes</span><span class="p">(</span><span class="n">jwk</span><span class="p">.</span><span class="n">N</span><span class="p">),</span>
            <span class="n">Exponent</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">DecodeBytes</span><span class="p">(</span><span class="n">jwk</span><span class="p">.</span><span class="n">E</span><span class="p">),</span>
            <span class="n">D</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">DecodeBytes</span><span class="p">(</span><span class="n">jwk</span><span class="p">.</span><span class="n">D</span><span class="p">),</span>
            <span class="n">P</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">DecodeBytes</span><span class="p">(</span><span class="n">jwk</span><span class="p">.</span><span class="n">P</span><span class="p">),</span>
            <span class="n">Q</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">DecodeBytes</span><span class="p">(</span><span class="n">jwk</span><span class="p">.</span><span class="n">Q</span><span class="p">),</span>
            <span class="n">DP</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">DecodeBytes</span><span class="p">(</span><span class="n">jwk</span><span class="p">.</span><span class="n">DP</span><span class="p">),</span>
            <span class="n">DQ</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">DecodeBytes</span><span class="p">(</span><span class="n">jwk</span><span class="p">.</span><span class="n">DQ</span><span class="p">),</span>
            <span class="n">InverseQ</span> <span class="p">=</span> <span class="n">Base64UrlEncoder</span><span class="p">.</span><span class="nf">DecodeBytes</span><span class="p">(</span><span class="n">jwk</span><span class="p">.</span><span class="n">QI</span><span class="p">)</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="httprequestmessagebuilder">HttpRequestMessageBuilder</h5>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">HttpRequestMessageBuilder</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">HttpRequestMessage</span><span class="p">?</span> <span class="n">_httpRequest</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">HttpRequestMessageBuilder</span> <span class="nf">Create</span><span class="p">(</span><span class="n">HttpMethod</span> <span class="n">method</span><span class="p">,</span> <span class="n">Uri</span> <span class="n">uri</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_httpRequest</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpRequestMessage</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">uri</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">HttpRequestMessageBuilder</span> <span class="nf">WithDpop</span><span class="p">(</span><span class="kt">string</span> <span class="n">privateJwk</span><span class="p">,</span> <span class="kt">string</span> <span class="n">accessToken</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">dpopProof</span> <span class="p">=</span> <span class="n">DPoPProofBuilder</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span>
            <span class="n">httpMethod</span><span class="p">:</span>  <span class="n">_httpRequest</span><span class="p">!.</span><span class="n">Method</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span>
            <span class="n">httpUri</span><span class="p">:</span> <span class="n">_httpRequest</span><span class="p">!.</span><span class="n">RequestUri</span><span class="p">!.</span><span class="nf">ToString</span><span class="p">(),</span>
            <span class="n">privateKeyJson</span> <span class="p">:</span> <span class="n">privateJwk</span><span class="p">,</span>
            <span class="n">nonce</span><span class="p">:</span> <span class="k">null</span><span class="p">,</span>
            <span class="n">accessToken</span><span class="p">:</span> <span class="n">accessToken</span><span class="p">);</span>

        <span class="n">_httpRequest</span><span class="p">!.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">TryAddWithoutValidation</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="s">"DPoP "</span> <span class="p">+</span> <span class="n">accessToken</span><span class="p">);</span>
        <span class="n">_httpRequest</span><span class="p">!.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">TryAddWithoutValidation</span><span class="p">(</span><span class="s">"DPoP"</span><span class="p">,</span> <span class="n">dpopProof</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">HttpRequestMessageBuilder</span> <span class="nf">WithBearer</span><span class="p">(</span><span class="kt">string</span> <span class="n">accessToken</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_httpRequest</span><span class="p">!.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">TryAddWithoutValidation</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="s">"Bearer "</span> <span class="p">+</span> <span class="n">accessToken</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">HttpRequestMessageBuilder</span> <span class="nf">WithContent</span><span class="p">(</span><span class="n">HttpContent</span> <span class="n">content</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_httpRequest</span><span class="p">!.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">content</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">HttpRequestMessage</span> <span class="nf">Build</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_httpRequest</span><span class="p">!;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>



</div>
</div> <!-- /inner-wrapper -->
</div> <!-- /row -->
</div> <!-- /container -->
</div> <!-- /segment-content -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery.js"> </script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<footer id="segment-footer" igtool="footer" class="segment"> <!-- segment-footer -->
    <div class="container"> <!-- container -->
        <div class="container-fluid">
            
            <div class="inner-wrapper p-3">
                <p class="m-0">
                    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)"
                        href="https://www.fhi.no">Folkehelseinstituttet</a>.
                    Package hl7.fhir.no.lmdi#1.0.7 based on <a
                        style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR
                        4.0.1</a>. Generated <span
                        title="Thu, Oct 2, 2025 11:15+0000">2025-10-02</span>
                    <br />
                    <span style="color: var(--footer-highlight-text-color)">
                                  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                    </span>
                </p>
            </div> <!-- /inner-wrapper -->
        </div>
    </div><!-- /container -->
</footer> <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden d-none"> <!-- segment-post-footer -->
    <div class="container"> <!-- container -->
    </div> <!-- /container -->
</div> <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<script id="page-data" type="application/json">
  {
    "breadcrumb": "<li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='integrasjon.html'><b>Integrasjon</b></a></li><li><b>C# eksempelkode</b></li>"
  }
</script>
<script type="text/javascript">
    const pageData = JSON.parse(document.getElementById("page-data").textContent);

    const secondLevel = (key) => {
        if (pageData.breadcrumb) {
            const liRegex = /<li>(.*?)<\/li>/g;
            const listItems = [...pageData.breadcrumb.matchAll(liRegex)].map(match => match[1].trim());
            return listItems[1]?.includes(key) || false;
        }
        return false;
    };

    // Style FHI menu
    const classMenuNav = 'fhi-main-menu-alt__nav',
        classMenuNavItem = 'fhi-main-menu-alt__nav-item',
        classMenuNavLink = 'fhi-main-menu-alt__nav-link';
    const menu = document.getElementById('menu');
    const ul = menu.querySelector('ul');
    ul.classList.add('nav', 'nav-tabs', 'fhi-nav-tabs', classMenuNav);
    ul.querySelectorAll('li').forEach(li => {
        li.classList.add(classMenuNavItem);
        li.querySelectorAll('a').forEach(a => {
            a.classList.add('nav-link', classMenuNavLink);
        });

        if (li.classList.contains('dropdown')) {
            li.addEventListener('click', () => {
                li.classList.toggle('show');
                li.querySelector('ul').classList.toggle('show');
            });
        }
    });

    // Set active class on menu item
    const path = window.location.pathname;
    const page = path.split("/").pop();
    const menuItems = document.querySelectorAll(`.${classMenuNavItem}`);
    menuItems.forEach(item => {
        const menuLink = item.querySelector('a').getAttribute('href');
        if (menuLink === page) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
        else if (secondLevel(menuLink)) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
    });

    // Init clipboard.js
    new ClipboardJS('.btn-copy');
</script>
<!-- Analytics Below
  ================================================== -->
</body>

</html>

