

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="nb" xmlns="http://www.w3.org/1999/xhtml" lang="nb">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Administrering-10 - JSON Representation - Legemiddeldata fra institusjon til Legemiddelregisteret
        v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/pygments-manni.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/prism.css" />
    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fhi.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/project.css" rel="stylesheet" type="text/css" />

    <style>
    

    

    

    </style>


    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" sizes="32x32" href="assets/images/favicon.ico" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/prism.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid-init.js"></script>
    <div id="segment-header" class="segment"> <!-- segment-header -->
        <div class="container"> <!-- container -->
            
            <!-- Placeholder for child template header declarations -->


<header class="fhi-header mb-0">
    <div class="fhi-header__brand">
        <div class="container fhi-header__brand-container">
            <div class="fhi-header__brand-content">
                <a class="fhi-header__logo" href="index.html">
                    <i class="icon-fhi-logo fhi-header__logo-icon"></i>
                    <span class="visually-hidden">Legemiddeldata fra institusjon til Legemiddelregisteret</span>
                </a>
                <div class="fhi-header__project">
                    <span class="fhi-header__project-name d-inline">Legemiddeldata fra institusjon til Legemiddelregisteret<span style="display:inline;" class="tagline"> &mdash; 1.0.0 - ci-build
                            
                            
                            
                            <img alt="Norway flag" src="assets/images/nor.svg" height="16"
                                title="Norway" />
                            
                            
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

            
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div class="container fhi-header__main-menu-alt-container">
    <nav class="fhi-main-menu-alt fhi-main-menu-alt--open">
        <div class="container fhi-main-menu-alt__container">
            <div [animation]="false" class="fhi-main-menu-alt__collapse">
                <div id="menu">
                    <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Hjem</a>
  </li>
  <li>
    <a href="informasjonsmodell.html">Informasjonsmodell</a>
  </li>
  <li>
    <a href="integrasjon.html">Integrasjon</a>
  </li>
  <li>
    <a href="profiler.html">FHIR-profiler</a>
  </li>
  <li>
    <a href="nedlastinger.html">Nedlastinger</a>
  </li>
</ul>
                </div>
            </div>
        </div>
    </nav>
</div>

    <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
        <div class="container p-0"> <!-- container -->
            <ul class="breadcrumb p-2 mb-1">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Administrering-10</b></li>
                
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment"> <!-- segment-content -->
        <div class="container"> <!-- container -->
            <div class="row">
                <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->








<div class="fhi-nav-tabs border-bottom">
    <ul class="nav nav-tabs undermeny mb-0">
        
        <li class="nav-item ">
    <a class="nav-link "
        href="MedicationAdministration-Administrering-10.html">
        Narrative Content
    </a>
</li>


        

        
        
        <li class="nav-item ">
    <a class="nav-link "
        href="MedicationAdministration-Administrering-10.xml.html">
        XML
    </a>
</li>

        

        
        
        <li class="nav-item active">
    <a class="nav-link active"
        href="#">
        JSON
    </a>
</li>

        

        
        
        <li class="nav-item ">
    <a class="nav-link "
        href="MedicationAdministration-Administrering-10.ttl.html">
        TTL
    </a>
</li>

        

        
    </ul>
</div>


<a name="root"> </a>


<h2 id="root">: Administrering-10 - JSON Representation</h2>


<p><a href="MedicationAdministration-Administrering-10.json" no-download="true">Raw json</a> | <a href="MedicationAdministration-Administrering-10.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/medicationadministration.html#MedicationAdministration">resourceType</a>" : "MedicationAdministration",
  "<a href="http://hl7.org/fhir/R4/medicationadministration.html#MedicationAdministration.id">id</a>" : "Administrering-10",
  "<a href="http://hl7.org/fhir/R4/medicationadministration.html#MedicationAdministration.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-lmdi-medicationadministration.html" style="color: Maroon">&#x1F517;</a> "http://hl7.no/fhir/ig/lmdi/StructureDefinition/lmdi-medicationadministration"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/medicationadministration.html#MedicationAdministration.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: MedicationAdministration Administrering-10&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Administrering-10\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcAdministrering-10\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;Administrering-10-no\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-lmdi-medicationadministration.html\&quot;&gt;Legemiddeladministrering&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: &lt;a href=\&quot;#hcAdministrering-10/Medisin-10\&quot;&gt;Medication Oxycodone Orifarm mikst oppl 1 mg/ml&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;#hcAdministrering-10/Pasient-20\&quot;&gt;Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:2.16.578.1.12.4.1.4.1#13031353453)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;context&lt;/b&gt;: &lt;a href=\&quot;#hcAdministrering-10/Episode-2-Sykehjem\&quot;&gt;Encounter: status = active; class = inpatient encounter (ActCode#IMP)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2024-05-28 13:14:00+0000&lt;/p&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Medication #Medisin-10&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Administrering-10/Medisin-10\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcAdministrering-10/Medisin-10\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;Administrering-10/Medisin-10-no\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-lmdi-medication.html\&quot;&gt;Legemiddel&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://dmp.no/fhir/NamingSystem/festLegemiddelDose ID_48BD33D2-2838-4B81-8225-02391B7A4516}, {http://snomed.info/sct 414984009}\&quot;&gt;Oxycodone Orifarm mikst oppl 1 mg/ml&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Patient #Pasient-20&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Administrering-10/Pasient-20\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcAdministrering-10/Pasient-20\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;Administrering-10/Pasient-20-no\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-lmdi-patient.html\&quot;&gt;Pasient&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p style=\&quot;border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\&quot;&gt;Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:2.16.578.1.12.4.1.4.1#13031353453)&lt;/p&gt;&lt;hr/&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Practitioner #Helsepersonell-10&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Administrering-10/Helsepersonell-10\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcAdministrering-10/Helsepersonell-10\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;Administrering-10/Helsepersonell-10-no\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-lmdi-practitioner.html\&quot;&gt;Helsepersonell&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;urn:oid:2.16.578.1.12.4.1.4.4&lt;/code&gt;/9144900&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Encounter #Episode-2-Sykehjem&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Administrering-10/Episode-2-Sykehjem\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcAdministrering-10/Episode-2-Sykehjem\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;Administrering-10/Episode-2-Sykehjem-no\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-lmdi-encounter.html\&quot;&gt;Episode&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: &lt;a href=\&quot;http://terminology.hl7.org/6.2.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP\&quot;&gt;ActCode IMP&lt;/a&gt;: inpatient encounter&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviceProvider&lt;/b&gt;: &lt;a href=\&quot;#hcAdministrering-10/Organisasjon-2-Eldrehjem\&quot;&gt;Organization Lykkedalen eldrehjem&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Organization #Organisasjon-2-Eldrehjem&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Administrering-10/Organisasjon-2-Eldrehjem\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcAdministrering-10/Organisasjon-2-Eldrehjem\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;Administrering-10/Organisasjon-2-Eldrehjem-no\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-lmdi-organization.html\&quot;&gt;Organisasjon&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;urn:oid:2.16.578.1.12.4.1.4.101&lt;/code&gt;/1234567890&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/organization-type prov}\&quot;&gt;Healthcare Provider&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Lykkedalen eldrehjem&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/medication.html#Medication">contained</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/medication.html">resourceType</a>" : "Medication",
      "<a href="http://hl7.org/fhir/R4/medication.html#Medication.id">id</a>" : "Medisin-10",
      "<a href="http://hl7.org/fhir/R4/medication.html#Medication.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-lmdi-medication.html" style="color: Maroon">&#x1F517;</a> "http://hl7.no/fhir/ig/lmdi/StructureDefinition/lmdi-medication"
        ]
      },
      "<a href="http://hl7.org/fhir/R4/medication.html#Medication.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://dmp.no/fhir/NamingSystem/festLegemiddelDose",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "ID_48BD33D2-2838-4B81-8225-02391B7A4516",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Oxycodone Orifarm mikst oppl 1 mg/ml"
          },
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "414984009",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Product containing oxycodone (medicinal product)"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/patient.html">resourceType</a>" : "Patient",
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.id">id</a>" : "Pasient-20",
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-lmdi-patient.html" style="color: Maroon">&#x1F517;</a> "http://hl7.no/fhir/ig/lmdi/StructureDefinition/lmdi-patient"
        ]
      },
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.578.1.12.4.1.4.1",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "13031353453"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/practitioner.html">resourceType</a>" : "Practitioner",
      "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.id">id</a>" : "Helsepersonell-10",
      "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-lmdi-practitioner.html" style="color: Maroon">&#x1F517;</a> "http://hl7.no/fhir/ig/lmdi/StructureDefinition/lmdi-practitioner"
        ]
      },
      "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.578.1.12.4.1.4.4",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "9144900"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/encounter.html">resourceType</a>" : "Encounter",
      "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.id">id</a>" : "Episode-2-Sykehjem",
      "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-lmdi-encounter.html" style="color: Maroon">&#x1F517;</a> "http://hl7.no/fhir/ig/lmdi/StructureDefinition/lmdi-encounter"
        ]
      },
      "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.status">status</a>" : "active",
      "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.class">class</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "IMP",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "inpatient encounter"
      },
      "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.serviceProvider">serviceProvider</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#Organisasjon-2-Eldrehjem"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/organization.html">resourceType</a>" : "Organization",
      "<a href="http://hl7.org/fhir/R4/organization.html#Organization.id">id</a>" : "Organisasjon-2-Eldrehjem",
      "<a href="http://hl7.org/fhir/R4/organization.html#Organization.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-lmdi-organization.html" style="color: Maroon">&#x1F517;</a> "http://hl7.no/fhir/ig/lmdi/StructureDefinition/lmdi-organization"
        ]
      },
      "<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.578.1.12.4.1.4.101",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "1234567890"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/organization.html#Organization.type">type</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/organization-type",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "prov",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Healthcare Provider"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R4/organization.html#Organization.name">name</a>" : "Lykkedalen eldrehjem"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/medicationadministration.html#MedicationAdministration.status">status</a>" : "completed",
  "<a href="http://hl7.org/fhir/R4/medicationadministration.html#MedicationAdministration.medication[x]">medicationReference</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#Medisin-10"
  },
  "<a href="http://hl7.org/fhir/R4/medicationadministration.html#MedicationAdministration.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#Pasient-20"
  },
  "<a href="http://hl7.org/fhir/R4/medicationadministration.html#MedicationAdministration.context">context</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#Episode-2-Sykehjem"
  },
  "<a href="http://hl7.org/fhir/R4/medicationadministration.html#MedicationAdministration.effective[x]">effectiveDateTime</a>" : "2024-05-28T13:14:00Z"
}</code></pre>


  <!-- insert notes if present -->
  



</div>
</div> <!-- /inner-wrapper -->
</div> <!-- /row -->
</div> <!-- /container -->
</div> <!-- /segment-content -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery.js"> </script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<footer id="segment-footer" igtool="footer" class="segment"> <!-- segment-footer -->
    <div class="container"> <!-- container -->
        <div class="container-fluid">
            
            <div class="inner-wrapper p-3">
                <p class="m-0">
                    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)"
                        href="https://www.fhi.no">Folkehelseinstituttet</a>.
                    Package hl7.fhir.no.lmdi#1.0.0 based on <a
                        style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR
                        4.0.1</a>. Generated <span
                        title="Thu, Mar 20, 2025 14:30+0000">2025-03-20</span>
                    <br />
                    <span style="color: var(--footer-highlight-text-color)">
                                  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                    </span>
                </p>
            </div> <!-- /inner-wrapper -->
        </div>
    </div><!-- /container -->
</footer> <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden d-none"> <!-- segment-post-footer -->
    <div class="container"> <!-- container -->
    </div> <!-- /container -->
</div> <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<script id="page-data" type="application/json">
  {
    "breadcrumb": "<li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Administrering-10</b></li>"
  }
</script>
<script type="text/javascript">
    const pageData = JSON.parse(document.getElementById("page-data").textContent);

    const secondLevel = (key) => {
        if (pageData.breadcrumb) {
            const liRegex = /<li>(.*?)<\/li>/g;
            const listItems = [...pageData.breadcrumb.matchAll(liRegex)].map(match => match[1].trim());
            return listItems[1]?.includes(key) || false;
        }
        return false;
    };

    // Style FHI menu
    const classMenuNav = 'fhi-main-menu-alt__nav',
        classMenuNavItem = 'fhi-main-menu-alt__nav-item',
        classMenuNavLink = 'fhi-main-menu-alt__nav-link';
    const menu = document.getElementById('menu');
    const ul = menu.querySelector('ul');
    ul.classList.add('nav', 'nav-tabs', 'fhi-nav-tabs', classMenuNav);
    ul.querySelectorAll('li').forEach(li => {
        li.classList.add(classMenuNavItem);
        li.querySelectorAll('a').forEach(a => {
            a.classList.add('nav-link', classMenuNavLink);
        });

        if (li.classList.contains('dropdown')) {
            li.addEventListener('click', () => {
                li.classList.toggle('show');
                li.querySelector('ul').classList.toggle('show');
            });
        }
    });

    // Set active class on menu item
    const path = window.location.pathname;
    const page = path.split("/").pop();
    const menuItems = document.querySelectorAll(`.${classMenuNavItem}`);
    menuItems.forEach(item => {
        const menuLink = item.querySelector('a').getAttribute('href');
        if (menuLink === page) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
        else if (secondLevel(menuLink)) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
    });

    // Init clipboard.js
    new ClipboardJS('.btn-copy');
</script>
<!-- Analytics Below
  ================================================== -->
</body>

</html>

