/*
    Implementerer FHI Designsystem
    https://github.com/FHIDev/Fhi.Designsystem
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght,XOPQ@8..144,100..1000,88&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://cdn.jsdelivr.net/npm/@folkehelseinstituttet/style@6.4.0/css/styles.min.css");
@import url('https://cdn.jsdelivr.net/gh/FHIDev/Fhi.Designsystem@6d6d331/packages/fhi-designsystem/src/theme/default.min.css');

/* override deprecated fhi font */
@font-face {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    src: unset!important;
}

@font-face {
    font-family: Lato;
    font-style: italic;
    font-weight: 400;
    src: unset!important;
}

@font-face {
    font-family: Lato;
    font-style: normal;
    font-weight: 700;
    src: unset!important;
}

:root {
    --bs-btn-font-family: var(--fhi-font-family-roboto-flex)!important;
}

.popover {
    font-family: var(--fhi-font-family-roboto-flex)!important;
}

.form-control {
    font-family: var(--fhi-font-family-roboto-flex) !important;
}

.btn {
    --bs-btn-font-family: var(--fhi-font-family-roboto-flex)!important;
}

.tooltip {
    font-family:  var(--fhi-font-family-roboto-flex)!important;
}

.tagline {
    font-size: .75rem
}

.navbar-nav {
    flex-direction: row!important;
}

.navbar-nav .dropdown-menu {
    position: absolute!important;
}

body {
    font-family: var(--fhi-font-family-roboto-flex)!important;
    font-size: 16px;
}

/* Headings */
h1 {
    font-size: var(--fhi-font-size-10);
    font-weight: var(--fhi-font-weight-medium);
}

h2 {
    font-size: var(--fhi-font-size-8);
    font-weight: var(--fhi-font-weight-medium);

}

h3 {
    font-size: var(--fhi-font-size-6);
    font-weight: var(--fhi-font-weight-medium);

}

h4 {
    font-size: var(--fhi-font-size-5);
    font-weight: var(--fhi-font-weight-medium);

}

h5 {
    font-size: var(--fhi-font-size-5);
    font-weight: var(--fhi-font-weight-regular);

}

h6 {
    font-size: var(--fhi-font-size-4);
    font-weight: var(--fhi-font-weight-regular);
}

code {
    font-size: unset!important;
}

/* table */
table {
	 width: auto;
}
 table thead th, table thead td {
	 background-color: var(--fhi-greyblue-300);
	 border: 1px solid var(--fhi-white);
}
 table thead td:empty {
	 background-color: transparent;
	 border-color: transparent;
}
 table thead th {
	 font-weight: 400;
}
 table tbody > tr[aria-selected="true"] > td {
	 --bs-table-striped-bg: var(--fhi-greyblue-300);
	 background-color: var(--fhi-color-neutral-background-subtle);
}
 table tbody th[rowspan], table tbody td[rowspan] {
	 vertical-align: middle;
}
 table tbody th {
	 background-color: var(--fhi-greyblue-300);
	 border: 1px solid var(--fhi-white);
	 font-weight: 400;
}
 table tbody tr:nth-of-type(even) th {
	 --bs-table-bg-type: var(--fhi-greyblue-300);
}
 th, td {
	/* font-size: $fhi-core-font-size-1;
	 */
	 line-height: calc(0.0625rem * 20);
	 transition: background-color 0.25s ease;
}
 th[tabindex]:focus-visible {
	 box-shadow: 0 0 0 2px var(--fhi-color-neutral-background-subtle) inset !important;
}
 .table-striped td {
	 border-color: var(--fhi-white);
}

/* menu */
.fhi-header__main-menu-alt-container {
    border-bottom: 1px solid #cfd0cb;
    padding-right: 0;
    padding-left: 0;
}

.fhi-main-menu-alt__nav-link.nav-link {
    border-top: 0;
    border-bottom: 0.125rem solid transparent;
    line-height: normal;
    min-width: 3.375rem;
    position: relative;
    text-align: center;
}

.fhi-main-menu-alt__collapse:not(.show) {
    display: block;
}

.fhi-main-menu-alt__nav-link.nav-link {
    border: 0;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.fhi-main-menu-alt__nav-link.nav-link.active {
    background-color: white;
}

.fhi-main-menu-alt__nav-link.nav-link.active::before {
    top: auto;
    bottom: -0.0625rem;
}

.fhi-nav-tabs:not(.fhi-main-menu-alt__nav) .nav-item [class*="icon-"],
.fhi-nav-tabs:not(.fhi-main-menu-alt__nav) .nav-item .fhi-search__btn-icon {
    margin-right: 0.25rem;
    position: relative;
    vertical-align: bottom;
}

.fhi-nav-tabs:not(.fhi-main-menu-alt__nav) .nav-link.active,
.fhi-nav-tabs:not(.fhi-main-menu-alt__nav) .tab-content {
    background-color: #edf4f7;
}

.fhi-nav-tabs:not(.fhi-main-menu-alt__nav) .tab-content {
    padding-top: 2rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
}

/* Header */
@media (max-width: 1200px) {
    .fhi-header__project {
        font-size: 1rem;
    }

    .fhi-main-menu-alt__container {
        .nav-link {
            font-size: 0.875rem;
        }
    }

    .fhi-header__brand-container {
        border-bottom: 1px solid #cfd0cb;
        padding-bottom: 1.5rem!important;
    }
}
