ValueSet: ATCValueSet
Id: atc-valueset
Title: "ATC Kodesystem ValueSet"
Description: "ValueSet som inneholder koder fra WHO ATC (Anatomisk Terapeutisk Kjemisk legemiddelregister)"
* ^url = "http://fhir.no/ValueSet/atc-valueset"
* ^status = #active
* ^experimental = false
* ^date = "2025-04-11"
* ^publisher = "Folkehelseinstituttet"
* ^contact.name = "Folkehelseinstituttet"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.fhi.no"
* include codes from system http://www.whocc.no/atc