<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="nb" xmlns="http://www.w3.org/1999/xhtml" lang="nb">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Artifacts Summary - Legemiddeldata fra institusjon til Legemiddelregisteret
        v1.0.3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/pygments-manni.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/prism.css" />
    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fhi.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/project.css" rel="stylesheet" type="text/css" />

    <style>
    

    

    

    </style>


    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" sizes="32x32" href="assets/images/favicon.ico" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/prism.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid-init.js"></script>
    <div id="segment-header" class="segment"> <!-- segment-header -->
        <div class="container"> <!-- container -->
            
            <!-- Placeholder for child template header declarations -->


<header class="fhi-header mb-0">
    <div class="fhi-header__brand">
        <div class="container fhi-header__brand-container">
            <div class="fhi-header__brand-content">
                <a class="fhi-header__logo" href="index.html">
                    <i class="icon-fhi-logo fhi-header__logo-icon"></i>
                    <span class="visually-hidden">Legemiddeldata fra institusjon til Legemiddelregisteret</span>
                </a>
                <div class="fhi-header__project">
                    <span class="fhi-header__project-name d-inline">Legemiddeldata fra institusjon til Legemiddelregisteret<span style="display:inline;" class="tagline"> &mdash; 1.0.3 - ci-build
                            
                            
                            
                            <img alt="Norway flag" src="assets/images/nor.svg" height="16"
                                title="Norway" />
                            
                            
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

            
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div class="container fhi-header__main-menu-alt-container">
    <nav class="fhi-main-menu-alt fhi-main-menu-alt--open">
        <div class="container fhi-main-menu-alt__container">
            <div [animation]="false" class="fhi-main-menu-alt__collapse">
                <div id="menu">
                    <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Hjem</a>
  </li>
  <li>
    <a href="informasjonsmodell.html">Informasjonsmodell</a>
  </li>
  <li>
    <a href="integrasjon.html">Integrasjon</a>
  </li>
  <li>
    <a href="profiler.html">FHIR-profiler</a>
  </li>
  <li>
    <a href="nedlastinger.html">Nedlastinger</a>
  </li>
</ul>
                </div>
            </div>
        </div>
    </nav>
</div>

    <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
        <div class="container p-0"> <!-- container -->
            <ul class="breadcrumb p-2 mb-1">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
                
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment"> <!-- segment-content -->
        <div class="container"> <!-- container -->
            <div class="row">
                <div class="inner-wrapper">

<div class="col-12">
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-condition.html"
                  title="StructureDefinition/lmdi-condition">Diagnose</a>
            </td>
            <td>
<p>Diagnosen som pasienten har fått rekvirert eller administrert legemiddelet for.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-encounter.html"
                  title="StructureDefinition/lmdi-encounter">Episode</a>
            </td>
            <td>
<p>Profil for en behandlingsepisode basert på Encounter-ressursen i FHIR. Denne profilen representerer et klinisk møte eller en behandling i helsevesenet, med fokus på organisatorisk tilhørighet.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-practitioner.html"
                  title="StructureDefinition/lmdi-practitioner">Helsepersonell</a>
            </td>
            <td>
<p>Helsepersonell som har rekvirert legemidlet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-medication.html"
                  title="StructureDefinition/lmdi-medication">Legemiddel</a>
            </td>
            <td>
<p>Beskrivelse av legemiddel.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-medicationadministration.html"
                  title="StructureDefinition/lmdi-medicationadministration">Legemiddeladministrering</a>
            </td>
            <td>
<p>Beskriver administrering av legemiddel til pasient på institusjon.</p>

<p>Dette er kjerneressursen for denne implementasjonsguiden. Den peker videre legemiddelet som ble gitt, pasienten som har fått administrert legemiddel, på hvilken institusjon det skjedde, tidspunkt for administrering, hvem som utførte den (helsepersonell eller rolle ved institusjon) og dose med eventuell administrasjonsvei.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-bundle.html"
                  title="StructureDefinition/lmdi-bundle">LegemiddelregisterBundle</a>
            </td>
            <td>
<p>Profil av Bundle for Legemiddelregisteret. Støtter bare transaction-type og POST-operasjoner, med begrensninger på tillatte ressurstyper.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-medicationrequest.html"
                  title="StructureDefinition/lmdi-medicationrequest">Legemiddelrekvirering</a>
            </td>
            <td>
<p>Legemiddelrekvirering - ordinering eller annen rekvirering av legemiddel</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-organization.html"
                  title="StructureDefinition/lmdi-organization">Organisasjon</a>
            </td>
            <td>
<p>Organisasjoner i norsk helse- og omsorgstjeneste, som post, avdeling, klinikk, sykehus og sykehjem.</p>

<p>Denne profilen av Organization benyttes for å beskrive helseinstitusjoner og skal representere organisasjonen på lavest mulig nivå i organisasjonshierarkiet (f.eks. en avdeling eller klinikk eller post).</p>

<p>For organisasjonen som er del av en større organisasjon, skal dette angis ved hjelp av partOf-relasjonen. Alle “organisasjonshierarki” skal inkludere minst et organisasjonsnummer fra Enhetsregisteret (identifier:ENH)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-patient.html"
                  title="StructureDefinition/lmdi-patient">Pasient</a>
            </td>
            <td>
<p>Pasienten som har fått rekvirert eller administrert legemiddel</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-del-av-behandlingsregime.html"
                  title="StructureDefinition/lmdi-del-av-behandlingsregime">Del av behandlingsregime</a>
            </td>
            <td>
<p>Navnet på kuren, behandlingsregimet eller protokollen legemidlet gis som en del av. Spesielt relevant ved kjemoterapi.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-klinisk-studie.html"
                  title="StructureDefinition/lmdi-klinisk-studie">Klinisk studie</a>
            </td>
            <td>
<p>Angir om legemidlet gis som en del av en klinisk studie.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-legemiddel-classification.html"
                  title="StructureDefinition/legemiddel-classification">Legemiddel Classification</a>
            </td>
            <td>
<p>Klassifisering av legemidler, primært med ATC-koder (Anatomisk Terapeutisk Kjemisk legemiddelregister).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lokal-legemiddelkatalog-extension.html"
                  title="StructureDefinition/lokal-legemiddelkatalog-extension">Lokal Legemiddelkatalog</a>
            </td>
            <td>
<p>Informasjon om hvilken lokal legemiddelkatalog koden kommer fra.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-prosentvis-doseendring.html"
                  title="StructureDefinition/lmdi-prosentvis-doseendring">Prosentvis doseendring</a>
            </td>
            <td>
<p>Doseendring i prosent, sammenlignet med opprinnelig dosering. Spesielt relevant ved kjemoterapi.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-municipalitycode.html"
                  title="StructureDefinition/lmdi-municipalitycode">lmdi-municipalitycode</a>
            </td>
            <td>
<p>Kodet verdi for kommune</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lmdi-urban-district.html"
                  title="StructureDefinition/lmdi-urban-district">lmdi-urban-district</a>
            </td>
            <td>
<p>Information about Norwegian urban district (bydel)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-atc-valueset.html" title="ValueSet/atc-valueset">ATC Kodesystem ValueSet</a>
            </td>
            <td>
<p>ValueSet som inneholder koder fra WHO ATC (Anatomisk Terapeutisk Kjemisk legemiddelregister)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-LokalLegemiddelkatalogValues.html"
                  title="ValueSet/LokalLegemiddelkatalogValues">Lokal Legemiddelkatalog Values</a>
            </td>
            <td>
<p>Gyldige verdier for medlemskapsstatus</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-lmdi-medicationadministrationstatus.html"
                  title="ValueSet/lmdi-medicationadministrationstatus">Status for legemiddeladministrering</a>
            </td>
            <td>
<p>Verdisett som begrenses status til Legemiddeladministrering til henholdsvis ‘Gjennomført’ eller ‘Feilregistrert’.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-LokalLegemiddelkatalogCodeSystem.html"
                  title="CodeSystem/LokalLegemiddelkatalogCodeSystem">Lokal Legemiddelkatalog Codes</a>
            </td>
            <td>
<p>Kodesystem for lokal legemiddelkatalog</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Naming Systems </h3>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-lmdi-lokaltLegemiddel.html"
                  title="NamingSystem/lmdi-lokaltLegemiddel">lmdi-lokaltLegemiddel</a>
            </td>
            <td>
<p>Id for angivelse av legemiddel fra lokal legemiddelkatalog</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-fest-legemiddeldose.html"
                  title="NamingSystem/no-basis-fest-legemiddeldose">no-basis-fest-legemiddeldose</a>
            </td>
            <td>
<p>FEST-id for dose. Rekvirering av en bestemt merkevare med ID (LMR-nummer) som representerer minste plukkbare enhet, f.eks. 1 ampulle eller 1 tablett.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-fest-legemiddelmerkevare.html"
                  title="NamingSystem/no-basis-fest-legemiddelmerkevare">no-basis-fest-legemiddelmerkevare</a>
            </td>
            <td>
<p>FEST-id for legemiddel merkevare. Rekvirering av en styrke og form av en bestemt merkevare. Pr. 2024 er det ikke lenger ønskelig at det rekvireres på LegemiddelMerkevare.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-fest-legemiddelpakning.html"
                  title="NamingSystem/no-basis-fest-legemiddelpakning">no-basis-fest-legemiddelpakning</a>
            </td>
            <td>
<p>FEST-id for legemiddelpakninger. Rekvirering av en bestemt pakning av en merkevare (varenummer)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-fest-legemiddelvirkestoff.html"
                  title="NamingSystem/no-basis-fest-legemiddelvirkestoff">no-basis-fest-legemiddelvirkestoff</a>
            </td>
            <td>
<p>FEST-id for virkestoff. Benyttes ved virkestoffrekvirering</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-Administrering-1-Oralt.html"
                  title="MedicationAdministration/Administrering-1-Oralt">Administrering-1-Oralt</a>
            </td>
            <td>
<p>Eksempel på administrering av legemiddel</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-Administrering-10.html"
                  title="MedicationAdministration/Administrering-10">Administrering-10</a>
            </td>
            <td>
<p>Utfyllende eksempel, f.eks. om alt rapporteres som én melding. Bruker contained - bundle er å foretrekke for melding.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-Administrering-2-Infusjon.html"
                  title="MedicationAdministration/Administrering-2-Infusjon">Administrering-2-Infusjon</a>
            </td>
            <td>
<p>Eksempel på administrering av legemiddel - infusjon</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-Administrering-20.html"
                  title="MedicationAdministration/Administrering-20">Administrering-20</a>
            </td>
            <td>
<p>Utfyllende eksempel - andre referanser</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-Administrering-30.html"
                  title="MedicationAdministration/Administrering-30">Administrering-30</a>
            </td>
            <td>
<p>Utfyllende eksempel - minimalt, logiske referanser</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-Diagnose-1-ICD10-OID.html"
                  title="Condition/Diagnose-1-ICD10-OID">Diagnose-1-ICD10-OID</a>
            </td>
            <td>
<p>Eksempel på diagnose ICD-10</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-Diagnose-2-SNOMED-CT.html"
                  title="Condition/Diagnose-2-SNOMED-CT">Diagnose-2-SNOMED-CT</a>
            </td>
            <td>
<p>Eksempel på diagnose SNOMED CT og ICD-10</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-LegemiddelregisterBundle-1.html"
                  title="Bundle/LegemiddelregisterBundle-1">Eksempel på LegemiddelregisterBundle med administreringer</a>
            </td>
            <td>
<p>Eksempel på en batch-bundle som inneholder to legemiddeladministreringer</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-Helsepersonell-1-HPR-nummer.html"
                  title="Practitioner/Helsepersonell-1-HPR-nummer">Helsepersonell-1-HPR-nummer</a>
            </td>
            <td>
<p>Eksempel på helsepersonell med HPR-nummer</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-Medisin-1-LegemiddelDose-Oxycodone.html"
                  title="Medication/Medisin-1-LegemiddelDose-Oxycodone">Medisin-1-LegemiddelDose-Oxycodone</a>
            </td>
            <td>
<p>Eksempel på legemiddel</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-Medisin-2-Paracetamol.html"
                  title="Medication/Medisin-2-Paracetamol">Medisin-2-Paracetamol</a>
            </td>
            <td>
<p>Eksempel på legemiddel - Paracetamol - UTKAST</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-Medisin-3-LegemiddelPakning-Monoket.html"
                  title="Medication/Medisin-3-LegemiddelPakning-Monoket">Medisin-3-LegemiddelPakning-Monoket</a>
            </td>
            <td>
<p>Eksempel på legemiddel - paking</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Organisasjon-1-Sykehjem.html"
                  title="Organization/Organisasjon-1-Sykehjem">Organisasjon-1-Sykehjem</a>
            </td>
            <td>
<p>Eksempel på sykehjem i primærhelsetjenesten</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Organisasjon-2-Avdeling.html"
                  title="Organization/Organisasjon-2-Avdeling">Organisasjon-2-Avdeling</a>
            </td>
            <td>
<p>Eksempel på spesialistavdeling</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Organisasjon-3-Sykehus.html"
                  title="Organization/Organisasjon-3-Sykehus">Organisasjon-3-Sykehus</a>
            </td>
            <td>
<p>Eksempel på sykehusorganisasjon</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-Pasient-1-Uten-FNR.html"
                  title="Patient/Pasient-1-Uten-FNR">Pasient-1-Uten-FNR</a>
            </td>
            <td>
<p>Eksempel på pasient med kjønn og fødselsdato</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-Pasient-2-FNR.html" title="Patient/Pasient-2-FNR">Pasient-2-FNR</a>
            </td>
            <td>
<p>Eksempel på pasient med fødselsnummer</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-Rekvirering-1.html"
                  title="MedicationRequest/Rekvirering-1">Rekvirering-1</a>
            </td>
            <td>
<p>Eksempel på legemiddelrekvirering av Paracet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-eksempel-pasient-1234567890.html"
                  title="Patient/eksempel-pasient-1234567890">eksempel-pasient-1234567890</a>
            </td>
            <td>
<p>Eksempel på en pasient</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
</div> <!-- /inner-wrapper -->
</div> <!-- /row -->
</div> <!-- /container -->
</div> <!-- /segment-content -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery.js"> </script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<footer id="segment-footer" igtool="footer" class="segment"> <!-- segment-footer -->
    <div class="container"> <!-- container -->
        <div class="container-fluid">
            
            <div class="inner-wrapper p-3">
                <p class="m-0">
                    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)"
                        href="https://www.fhi.no">Folkehelseinstituttet</a>.
                    Package hl7.fhir.no.lmdi#1.0.3 based on <a
                        style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR
                        4.0.1</a>. Generated <span
                        title="Fri, Apr 11, 2025 07:26+0000">2025-04-11</span>
                    <br />
                    <span style="color: var(--footer-highlight-text-color)">
                                  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                    </span>
                </p>
            </div> <!-- /inner-wrapper -->
        </div>
    </div><!-- /container -->
</footer> <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden d-none"> <!-- segment-post-footer -->
    <div class="container"> <!-- container -->
    </div> <!-- /container -->
</div> <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<script id="page-data" type="application/json">
  {
    "breadcrumb": "<li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>"
  }
</script>
<script type="text/javascript">
    const pageData = JSON.parse(document.getElementById("page-data").textContent);

    const secondLevel = (key) => {
        if (pageData.breadcrumb) {
            const liRegex = /<li>(.*?)<\/li>/g;
            const listItems = [...pageData.breadcrumb.matchAll(liRegex)].map(match => match[1].trim());
            return listItems[1]?.includes(key) || false;
        }
        return false;
    };

    // Style FHI menu
    const classMenuNav = 'fhi-main-menu-alt__nav',
        classMenuNavItem = 'fhi-main-menu-alt__nav-item',
        classMenuNavLink = 'fhi-main-menu-alt__nav-link';
    const menu = document.getElementById('menu');
    const ul = menu.querySelector('ul');
    ul.classList.add('nav', 'nav-tabs', 'fhi-nav-tabs', classMenuNav);
    ul.querySelectorAll('li').forEach(li => {
        li.classList.add(classMenuNavItem);
        li.querySelectorAll('a').forEach(a => {
            a.classList.add('nav-link', classMenuNavLink);
        });

        if (li.classList.contains('dropdown')) {
            li.addEventListener('click', () => {
                li.classList.toggle('show');
                li.querySelector('ul').classList.toggle('show');
            });
        }
    });

    // Set active class on menu item
    const path = window.location.pathname;
    const page = path.split("/").pop();
    const menuItems = document.querySelectorAll(`.${classMenuNavItem}`);
    menuItems.forEach(item => {
        const menuLink = item.querySelector('a').getAttribute('href');
        if (menuLink === page) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
        else if (secondLevel(menuLink)) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
    });

    // Init clipboard.js
    new ClipboardJS('.btn-copy');
</script>
<!-- Analytics Below
  ================================================== -->
</body>

</html>

