<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="nb" xmlns="http://www.w3.org/1999/xhtml" lang="nb">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>C# eksempelkode - Legemiddeldata fra institusjon til Legemiddelregisteret
        v1.0.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link type="text/css" href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/pygments-manni.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/prism.css" />
    <link type="text/css" href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fhi.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/project.css" rel="stylesheet" type="text/css" />

    <style>
    

    

    

    </style>


    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" sizes="32x32" href="assets/images/favicon.ico" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <div id="segment-header" class="segment"> <!-- segment-header -->
        <div class="container"> <!-- container -->
            
            <!-- Placeholder for child template header declarations -->


<header class="fhi-header mb-0">
    <div class="fhi-header__brand">
        <div class="container fhi-header__brand-container">
            <div class="fhi-header__brand-content">
                <a class="fhi-header__logo" href="index.html">
                    <i class="icon-fhi-logo fhi-header__logo-icon"></i>
                    <span class="visually-hidden">Legemiddeldata fra institusjon til Legemiddelregisteret</span>
                </a>
                <div class="fhi-header__project">
                    <span class="fhi-header__project-name d-inline">Legemiddeldata fra institusjon til Legemiddelregisteret<span style="display:inline;" class="tagline"> &mdash; 1.0.7 - ci-build
                            
                            
                            
                            <img alt="Norway flag" src="assets/images/nor.svg" height="16"
                                title="Norway" />
                            
                            
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

            
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div class="container fhi-header__main-menu-alt-container">
    <nav class="fhi-main-menu-alt fhi-main-menu-alt--open">
        <div class="container fhi-main-menu-alt__container">
            <div class="fhi-main-menu-alt__collapse">
                <div id="menu">
                    <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Hjem</a>
  </li>
  <li>
    <a href="informasjonsmodell.html">Informasjonsmodell</a>
  </li>
  <li>
    <a href="integrasjon.html">Integrasjon</a>
  </li>
  <li>
    <a href="profiler.html">FHIR-profiler</a>
  </li>
  <li>
    <a href="nedlastinger.html">Nedlastinger</a>
  </li>
</ul>
                </div>
            </div>
        </div>
    </nav>
</div>

    <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
        <div class="container p-0"> <!-- container -->
            <ul class="breadcrumb p-2 mb-1">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='integrasjon.html'><b>Integrasjon</b></a></li><li><b>C# eksempelkode</b></li>
                
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment"> <!-- segment-content -->
        <div class="container"> <!-- container -->
            <div class="row">
                <div class="inner-wrapper">

<div class="col-12">
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="c-kodeeksempler">C# Kodeeksempler</h3>

<ul>
  <li><a href="#c-kodeeksempler">C# Kodeeksempler</a>
    <ul>
      <li><a href="#1-lage-komprimert-kryptert-og-signert-bundle-signertkryptertbundle">1. Lage komprimert, kryptert og signert bundle (<code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code>)</a>
        <ul>
          <li><a href="#signertkryptertbundlehandler">SignertKryptertBundleHandler</a></li>
          <li><a href="#signertkryptertbundle">SignertKryptertBundle</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="1-lage-komprimert-kryptert-og-signert-bundle-signertkryptertbundle">1. Lage komprimert, kryptert og signert bundle (<code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code>)</h4>

<p>Denne klassen håndterer kryptering, signering og komprimering av data ved bruk av X.509-sertifikater. Den tilbyr funksjonalitet for å:</p>

<ul>
  <li>Komprimere meldingsinnhold med GZip</li>
  <li>Kryptere data med AES-GCM for sikker overføring</li>
  <li>Kryptere AES-nøkler med mottakers offentlige RSA-nøkkel</li>
  <li>Signere meldinger med avsenders private RSA-nøkkel</li>
  <li>Opprette en samlet bundle av meldingsdata med metadata, kryptert innhold og signatur</li>
</ul>

<p>Klassen bruker sertifikater fra Windows Certificate Store og krever thumbprints for både avsender- og mottakersertifikater.</p>

<h5 id="signertkryptertbundlehandler">SignertKryptertBundleHandler</h5>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.IO.Compression</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Security.Cryptography</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Security.Cryptography.X509Certificates</span><span class="p">;</span>

<span class="c1">// Håndterer kryptering, signering og komprimering av meldingsinnhold med X.509-sertifikater</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">SignertKryptertBundleHandler</span><span class="p">(</span>
    <span class="n">StoreName</span> <span class="n">storeName</span><span class="p">,</span>
    <span class="n">StoreLocation</span> <span class="n">storeLocation</span><span class="p">,</span>
    <span class="kt">string</span> <span class="n">receiverThumbprint</span><span class="p">,</span>
    <span class="kt">string</span> <span class="n">senderThumbprint</span><span class="p">,</span>
    <span class="kt">string</span> <span class="n">senderOrganizationIdentifier</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Oppretter en signert og kryptert meldingsbundle med komprimert innhold</span>
    <span class="k">public</span> <span class="n">SignertKryptertBundle</span> <span class="nf">CreateSignertKryptertBundle</span><span class="p">(</span>
        <span class="kt">string</span> <span class="n">messageId</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">content</span><span class="p">,</span>
        <span class="n">DateTime</span> <span class="n">rapporteringFra</span><span class="p">,</span>
        <span class="n">DateTime</span> <span class="n">rapporteringTil</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">string</span> <span class="n">messageFormatVersion</span> <span class="p">=</span> <span class="s">"1.0"</span><span class="p">;</span>

        <span class="c1">// Komprimerer innholdet</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">compressedContent</span> <span class="p">=</span> <span class="nf">CompressContent</span><span class="p">(</span><span class="n">content</span><span class="p">);</span>

        <span class="c1">// Genererer krypteringsnøkler</span>
        <span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">key</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">nonce</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">authenticationTag</span><span class="p">)</span> <span class="p">=</span> <span class="nf">GenerateEncryptionKeys</span><span class="p">();</span>

        <span class="c1">// Krypterer det komprimerte innholdet</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">encryptedContent</span> <span class="p">=</span> <span class="nf">EncryptContent</span><span class="p">(</span><span class="n">compressedContent</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="n">authenticationTag</span><span class="p">);</span>

        <span class="c1">// Krypterer AES-nøkkelen med mottakers offentlige RSA-nøkkel</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">encryptedKey</span> <span class="p">=</span> <span class="nf">EncryptKey</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">receiverThumbprint</span><span class="p">);</span>

        <span class="c1">// Signerer meldingen med avsenders private RSA-nøkkel</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">signature</span> <span class="p">=</span> <span class="nf">SignMessage</span><span class="p">(</span><span class="n">encryptedContent</span><span class="p">,</span> <span class="n">senderThumbprint</span><span class="p">);</span>

        <span class="c1">// Oppretter og returnerer den komplette bundlen</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">SignertKryptertBundle</span>
        <span class="p">{</span>
            <span class="n">EncryptedContent</span> <span class="p">=</span> <span class="n">encryptedContent</span><span class="p">,</span>
            <span class="n">RapporteringFra</span> <span class="p">=</span> <span class="n">rapporteringFra</span><span class="p">,</span>
            <span class="n">RapporteringTil</span> <span class="p">=</span> <span class="n">rapporteringTil</span><span class="p">,</span>
            <span class="n">EncryptionCertificateThumbprint</span> <span class="p">=</span> <span class="n">receiverThumbprint</span><span class="p">,</span>
            <span class="n">EncryptedKey</span> <span class="p">=</span> <span class="n">encryptedKey</span><span class="p">,</span>
            <span class="n">MessageFormatVersion</span> <span class="p">=</span> <span class="n">messageFormatVersion</span><span class="p">,</span>
            <span class="n">Nonce</span> <span class="p">=</span> <span class="n">nonce</span><span class="p">,</span>
            <span class="n">AuthenticationTag</span> <span class="p">=</span> <span class="n">authenticationTag</span><span class="p">,</span>
            <span class="n">MessageId</span> <span class="p">=</span> <span class="n">messageId</span><span class="p">,</span>
            <span class="n">GeneratedAt</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">,</span>
            <span class="n">SenderOrganizationIdentifier</span> <span class="p">=</span> <span class="n">senderOrganizationIdentifier</span><span class="p">,</span>
            <span class="n">SignatureCertificateThumbprint</span> <span class="p">=</span> <span class="n">senderThumbprint</span><span class="p">,</span>
            <span class="n">Signature</span> <span class="p">=</span> <span class="n">signature</span>
        <span class="p">};</span>
    <span class="p">}</span>

    <span class="c1">// Komprimerer et string-innhold med GZip</span>
    <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">CompressContent</span><span class="p">(</span><span class="kt">string</span> <span class="n">content</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="nn">var</span> <span class="n">outputStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">gzipStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GZipStream</span><span class="p">(</span><span class="n">outputStream</span><span class="p">,</span> <span class="n">CompressionLevel</span><span class="p">.</span><span class="n">Optimal</span><span class="p">))</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">writer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamWriter</span><span class="p">(</span><span class="n">gzipStream</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">writer</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">content</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">outputStream</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Komprimering av innhold (</span><span class="p">{</span><span class="n">content</span><span class="p">.</span><span class="n">Length</span><span class="p">}</span><span class="s"> tegn) feilet: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Genererer krypteringsnøkler for AES-GCM</span>
    <span class="k">private</span> <span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">Key</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">Nonce</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">AuthenticationTag</span><span class="p">)</span> <span class="nf">GenerateEncryptionKeys</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">key</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">32</span><span class="p">];</span> <span class="c1">// 256-bit nøkkel</span>
        <span class="kt">var</span> <span class="n">nonce</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">12</span><span class="p">];</span> <span class="c1">// 96-bit nonce</span>
        <span class="kt">var</span> <span class="n">authenticationTag</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">16</span><span class="p">];</span> <span class="c1">// 128-bit tag</span>

        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">RandomNumberGenerator</span><span class="p">.</span><span class="nf">Fill</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
            <span class="n">RandomNumberGenerator</span><span class="p">.</span><span class="nf">Fill</span><span class="p">(</span><span class="n">nonce</span><span class="p">);</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="n">authenticationTag</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Feil ved generering av AES-nøkkel/nonce: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Krypterer innhold med AES-GCM</span>
    <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">EncryptContent</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">compressedContent</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">key</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">nonce</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">authenticationTag</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">encryptedContent</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">compressedContent</span><span class="p">.</span><span class="n">Length</span><span class="p">];</span>

        <span class="k">try</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="nn">var</span> <span class="n">aes</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AesGcm</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">authenticationTag</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
            <span class="n">aes</span><span class="p">.</span><span class="nf">Encrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">,</span> <span class="n">compressedContent</span><span class="p">,</span> <span class="n">encryptedContent</span><span class="p">,</span> <span class="n">authenticationTag</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">encryptedContent</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Feil ved kryptering av innhold (lengde: </span><span class="p">{</span><span class="n">compressedContent</span><span class="p">.</span><span class="n">Length</span><span class="p">}</span><span class="s">) med AES-GCM: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Krypterer AES-nøkkelen med mottakers RSA offentlige nøkkel</span>
    <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">EncryptKey</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">key</span><span class="p">,</span> <span class="kt">string</span> <span class="n">receiverThumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">receiverRsa</span> <span class="p">=</span> <span class="nf">GetRsaPublicKey</span><span class="p">(</span><span class="n">receiverThumbprint</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">receiverRsa</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Offentlig nøkkel ikke tilgjengelig i mottakerens sertifikat (thumbprint: </span><span class="p">{</span><span class="n">receiverThumbprint</span><span class="p">}</span><span class="s">)."</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">receiverRsa</span><span class="p">.</span><span class="nf">Encrypt</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">RSAEncryptionPadding</span><span class="p">.</span><span class="n">OaepSHA256</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Hente sertifikat og kryptere nøkkel feilet: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Signerer meldingsinnholdet med avsenders private RSA-nøkkel</span>
    <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">SignMessage</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">encryptedContent</span><span class="p">,</span> <span class="kt">string</span> <span class="n">senderThumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">senderRsa</span> <span class="p">=</span> <span class="nf">GetRsaPrivateKey</span><span class="p">(</span><span class="n">senderThumbprint</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">senderRsa</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Privat nøkkel ikke tilgjengelig i sertifikatet med thumbprint </span><span class="p">{</span><span class="n">senderThumbprint</span><span class="p">}</span><span class="s">."</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">messageHash</span> <span class="p">=</span> <span class="n">SHA256</span><span class="p">.</span><span class="nf">HashData</span><span class="p">(</span><span class="n">encryptedContent</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">senderRsa</span><span class="p">.</span><span class="nf">SignHash</span><span class="p">(</span>
                <span class="n">messageHash</span><span class="p">,</span>
                <span class="n">HashAlgorithmName</span><span class="p">.</span><span class="n">SHA256</span><span class="p">,</span>
                <span class="n">RSASignaturePadding</span><span class="p">.</span><span class="n">Pkcs1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Signering av melding feilet: </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Henter RSA offentlig nøkkel fra et sertifikat basert på thumbprint</span>
    <span class="k">private</span> <span class="n">RSA</span> <span class="nf">GetRsaPublicKey</span><span class="p">(</span><span class="kt">string</span> <span class="n">thumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">certificate</span> <span class="p">=</span> <span class="nf">GetCertificateByThumbprint</span><span class="p">(</span><span class="n">thumbprint</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">certificate</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Sertifikat med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s"> ble ikke funnet."</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">var</span> <span class="n">rsa</span> <span class="p">=</span> <span class="n">certificate</span><span class="p">.</span><span class="nf">GetRSAPublicKey</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rsa</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Offentlig nøkkel ikke tilgjengelig i sertifikatet med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s">."</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">rsa</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Henter RSA privat nøkkel fra et sertifikat basert på thumbprint</span>
    <span class="k">private</span> <span class="n">RSA</span> <span class="nf">GetRsaPrivateKey</span><span class="p">(</span><span class="kt">string</span> <span class="n">thumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">certificate</span> <span class="p">=</span> <span class="nf">GetCertificateByThumbprint</span><span class="p">(</span><span class="n">thumbprint</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">certificate</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">$"Sertifikat med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s"> ble ikke funnet."</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">var</span> <span class="n">rsa</span> <span class="p">=</span> <span class="n">certificate</span><span class="p">.</span><span class="nf">GetRSAPrivateKey</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rsa</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">$"Privat nøkkel ikke tilgjengelig i sertifikatet med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s">."</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">rsa</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Henter et X.509-sertifikat fra sertifikatlageret basert på thumbprint</span>
    <span class="k">private</span> <span class="n">X509Certificate2</span> <span class="nf">GetCertificateByThumbprint</span><span class="p">(</span><span class="kt">string</span> <span class="n">thumbprint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="nn">var</span> <span class="n">store</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">X509Store</span><span class="p">(</span><span class="n">storeName</span><span class="p">,</span> <span class="n">storeLocation</span><span class="p">);</span>
            <span class="n">store</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">OpenFlags</span><span class="p">.</span><span class="n">ReadOnly</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">store</span><span class="p">.</span><span class="n">Certificates</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span>
                <span class="n">X509FindType</span><span class="p">.</span><span class="n">FindByThumbprint</span><span class="p">,</span>
                <span class="n">thumbprint</span><span class="p">,</span>
                <span class="n">validOnly</span><span class="p">:</span> <span class="k">false</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="k">is</span> <span class="k">null</span> <span class="p">||</span> <span class="n">result</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span>
                    <span class="s">$"Fant ikke sertifikat i store med thumbprint: </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">certificate</span> <span class="p">=</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
            <span class="k">return</span> <span class="n">certificate</span>
                   <span class="p">??</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span>
                       <span class="s">$"Certificate med thumbprint </span><span class="p">{</span><span class="n">thumbprint</span><span class="p">}</span><span class="s"> er null eller ugyldig."</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span>
                <span class="s">$"Feil i 'GetCertificateByThumbprint' under operasjon 'Finne sertifikat i store': </span><span class="p">{</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">,</span>
                <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="signertkryptertbundle">SignertKryptertBundle</h5>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">SignertKryptertBundle</span>
<span class="p">{</span>
    <span class="c1">// Metadata (ukryptert)</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">MessageId</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="n">DateTime</span> <span class="n">GeneratedAt</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">SenderOrganizationIdentifier</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">MessageFormatVersion</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// Sikkerhetsinformasjon</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">EncryptionCertificateThumbprint</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">EncryptedKey</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">Nonce</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">AuthenticationTag</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// Payload</span>
    <span class="k">public</span> <span class="n">required</span> <span class="n">DateTime</span> <span class="n">RapporteringFra</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="n">DateTime</span> <span class="n">RapporteringTil</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">EncryptedContent</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// Integritetssikring</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">string</span> <span class="n">SignatureCertificateThumbprint</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">required</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">Signature</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">init</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>




</div>
</div> <!-- /inner-wrapper -->
</div> <!-- /row -->
</div> <!-- /container -->
</div> <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<footer id="segment-footer" igtool="footer" class="segment"> <!-- segment-footer -->
    <div class="container"> <!-- container -->
        <div class="container-fluid">
            
            <div class="inner-wrapper p-3">
                <p class="m-0">
                    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)"
                        href="https://www.fhi.no">Folkehelseinstituttet</a>.
                    Package hl7.fhir.no.lmdi#1.0.7 based on <a
                        style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR
                        4.0.1</a>. Generated <span
                        title="Tue, Nov 25, 2025 12:27+0000">2025-11-25</span>
                    <br />
                    <span style="color: var(--footer-highlight-text-color)">
                                  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                    </span>
                </p>
            </div> <!-- /inner-wrapper -->
        </div>
    </div><!-- /container -->
</footer> <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden d-none"> <!-- segment-post-footer -->
    <div class="container"> <!-- container -->
    </div> <!-- /container -->
</div> <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Bootstrap and Clipboard.js CDN references removed to comply with IG Publisher validation -->
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script> -->
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<!-- <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script> -->
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<script id="page-data" type="application/json">
  {
    "breadcrumb": "<li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='integrasjon.html'><b>Integrasjon</b></a></li><li><b>C# eksempelkode</b></li>"
  }
</script>
<script type="text/javascript">
    const pageData = JSON.parse(document.getElementById("page-data").textContent);

    const secondLevel = (key) => {
        if (pageData.breadcrumb) {
            const liRegex = /<li>(.*?)<\/li>/g;
            const listItems = [...pageData.breadcrumb.matchAll(liRegex)].map(match => match[1].trim());
            return listItems[1]?.includes(key) || false;
        }
        return false;
    };

    // Style FHI menu
    const classMenuNav = 'fhi-main-menu-alt__nav',
        classMenuNavItem = 'fhi-main-menu-alt__nav-item',
        classMenuNavLink = 'fhi-main-menu-alt__nav-link';
    const menu = document.getElementById('menu');
    const ul = menu.querySelector('ul');
    ul.classList.add('nav', 'nav-tabs', 'fhi-nav-tabs', classMenuNav);
    ul.querySelectorAll('li').forEach(li => {
        li.classList.add(classMenuNavItem);
        li.querySelectorAll('a').forEach(a => {
            a.classList.add('nav-link', classMenuNavLink);
        });

        if (li.classList.contains('dropdown')) {
            li.addEventListener('click', () => {
                li.classList.toggle('show');
                li.querySelector('ul').classList.toggle('show');
            });
        }
    });

    // Set active class on menu item
    const path = window.location.pathname;
    const page = path.split("/").pop();
    const menuItems = document.querySelectorAll(`.${classMenuNavItem}`);
    menuItems.forEach(item => {
        const menuLink = item.querySelector('a').getAttribute('href');
        if (menuLink === page) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
        else if (secondLevel(menuLink)) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
    });

    // Init clipboard.js - commented out as library was removed
    // new ClipboardJS('.btn-copy');
</script>
<!-- Analytics Below
  ================================================== -->
</body>

</html>

