<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="nb" xmlns="http://www.w3.org/1999/xhtml" lang="nb">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Powershell eksempelkode - Legemiddeldata fra institusjon til Legemiddelregisteret
        v1.0.6</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/pygments-manni.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/prism.css" />
    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fhi.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/project.css" rel="stylesheet" type="text/css" />

    <style>
    

    

    

    </style>


    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" sizes="32x32" href="assets/images/favicon.ico" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/prism.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid-init.js"></script>
    <div id="segment-header" class="segment"> <!-- segment-header -->
        <div class="container"> <!-- container -->
            
            <!-- Placeholder for child template header declarations -->


<header class="fhi-header mb-0">
    <div class="fhi-header__brand">
        <div class="container fhi-header__brand-container">
            <div class="fhi-header__brand-content">
                <a class="fhi-header__logo" href="index.html">
                    <i class="icon-fhi-logo fhi-header__logo-icon"></i>
                    <span class="visually-hidden">Legemiddeldata fra institusjon til Legemiddelregisteret</span>
                </a>
                <div class="fhi-header__project">
                    <span class="fhi-header__project-name d-inline">Legemiddeldata fra institusjon til Legemiddelregisteret<span style="display:inline;" class="tagline"> &mdash; 1.0.6 - ci-build
                            
                            
                            
                            <img alt="Norway flag" src="assets/images/nor.svg" height="16"
                                title="Norway" />
                            
                            
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

            
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div class="container fhi-header__main-menu-alt-container">
    <nav class="fhi-main-menu-alt fhi-main-menu-alt--open">
        <div class="container fhi-main-menu-alt__container">
            <div [animation]="false" class="fhi-main-menu-alt__collapse">
                <div id="menu">
                    <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Hjem</a>
  </li>
  <li>
    <a href="informasjonsmodell.html">Informasjonsmodell</a>
  </li>
  <li>
    <a href="integrasjon.html">Integrasjon</a>
  </li>
  <li>
    <a href="profiler.html">FHIR-profiler</a>
  </li>
  <li>
    <a href="nedlastinger.html">Nedlastinger</a>
  </li>
</ul>
                </div>
            </div>
        </div>
    </nav>
</div>

    <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
        <div class="container p-0"> <!-- container -->
            <ul class="breadcrumb p-2 mb-1">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='integrasjon.html'><b>Integrasjon</b></a></li><li><b>Powershell eksempelkode</b></li>
                
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment"> <!-- segment-content -->
        <div class="container"> <!-- container -->
            <div class="row">
                <div class="inner-wrapper">

<div class="col-12">
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="powershell-kodeeksempler">Powershell Kodeeksempler</h3>

<ul>
  <li><a href="#powershell-kodeeksempler">Powershell Kodeeksempler</a>
    <ul>
      <li><a href="#1-lage-komprimert-kryptert-og-signert-bundle-signertkryptertbundle">1. Lage komprimert, kryptert og signert bundle (<code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code>)</a>
        <ul>
          <li><a href="#slik-bruker-du-scriptet">Slik bruker du scriptet:</a></li>
        </ul>
      </li>
      <li><a href="#2-send-signertkryptertbundle-til-legemiddelregisteret">2. Send <code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code> til Legemiddelregisteret</a>
        <ul>
          <li><a href="#slik-bruker-du-scriptet-1">Slik bruker du scriptet:</a></li>
          <li><a href="#uploadps1">Upload.ps1</a></li>
          <li><a href="#clientcredentialsps1">ClientCredentials.ps1</a></li>
          <li><a href="#generateclientassertionps1">GenerateClientAssertion.ps1</a></li>
          <li><a href="#generatedpoptokenps1">GenerateDPoPToken.ps1</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="1-lage-komprimert-kryptert-og-signert-bundle-signertkryptertbundle">1. Lage komprimert, kryptert og signert bundle (<code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code>)</h4>

<p>Dette scriptet lager en <code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code> ved hjelp av PowerShell 7+. Det utfører komprimering med GZip, kryptering med AES-GCM og signering med X.509-sertifikater.</p>

<h5 id="slik-bruker-du-scriptet">Slik bruker du scriptet:</h5>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="n">\LagSignertKryptertBundle.ps1</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="nt">-DatafilPath</span><span class="w"> </span><span class="s2">"C:\Sti\Til\MeldingsInnhold.json"</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="nt">-OutputFilePath</span><span class="w"> </span><span class="s2">"C:\Sti\Til\Output\SignertKryptertBundle.json"</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="nt">-ReceiverThumbprint</span><span class="w"> </span><span class="s2">"ABCDEF1234567890ABCDEF1234567890ABCDEF12"</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="nt">-SenderThumbprint</span><span class="w"> </span><span class="s2">"1234567890ABCDEF1234567890ABCDEF12345678"</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="nt">-SenderOrganizationIdentifier</span><span class="w"> </span><span class="s2">"123456789"</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="nt">-RapporteringFra</span><span class="w"> </span><span class="s2">"2024-01-01T00:00:00Z"</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="nt">-RapporteringTil</span><span class="w"> </span><span class="s2">"2024-01-31T23:59:59Z"</span><span class="w">

</span></code></pre></div></div>

<p>Scriptet utfører følgende oppgaver:</p>
<ul>
  <li>Leser innholdet fra en datafil</li>
  <li>Komprimerer innholdet med GZip</li>
  <li>Genererer en tilfeldig AES-nøkkel og nonce</li>
  <li>Krypterer det komprimerte innholdet med AES-GCM</li>
  <li>Krypterer AES-nøkkelen med mottakers offentlige RSA-nøkkel</li>
  <li>Signerer det krypterte innholdet med avsenders private RSA-nøkkel</li>
  <li>Bygger en SignertKryptertBundle i JSON-format</li>
  <li>Lagrer bundlen til en spesifisert fil</li>
</ul>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Krever PowerShell 7+ </span><span class="w">
</span><span class="kr">param</span><span class="p">(</span><span class="w">
    </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$DatafilPath</span><span class="p">,</span><span class="w"> </span><span class="c"># sti til datafil med melding</span><span class="w">
    
    </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$OutputFilePath</span><span class="p">,</span><span class="w"> </span><span class="c"># sti til fil for lagring av SignertKryptertBundle</span><span class="w">
    
    </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$ReceiverThumbprint</span><span class="p">,</span><span class="w"> </span><span class="c"># LMR sitt sertifikat (offentlig nøkkel brukes til å kryptere meldingen)</span><span class="w">
    
    </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$SenderThumbprint</span><span class="p">,</span><span class="w"> </span><span class="c"># Bærum sitt sertifikat (brukes til å signere)</span><span class="w">
    
    </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$SenderOrganizationIdentifier</span><span class="p">,</span><span class="w"> </span><span class="c"># Organisasjonsidentifikator for avsender</span><span class="w">
    
    </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">DateTime</span><span class="p">]</span><span class="nv">$RapporteringFra</span><span class="p">,</span><span class="w">
    
    </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">DateTime</span><span class="p">]</span><span class="nv">$RapporteringTil</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="c"># 1. Les innholdet i datafilen</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">-not</span><span class="w"> </span><span class="p">(</span><span class="n">Test-Path</span><span class="w"> </span><span class="nv">$DatafilPath</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kr">throw</span><span class="w"> </span><span class="s2">"Kunne ikke finne filen på </span><span class="nv">$DatafilPath</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nv">$fileContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Content</span><span class="w"> </span><span class="nv">$DatafilPath</span><span class="w"> </span><span class="nt">-Raw</span><span class="w">

</span><span class="c"># 2. Komprimer datafilen (GZip)</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Compress-StringToGZip</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kr">param</span><span class="p">([</span><span class="n">string</span><span class="p">]</span><span class="nv">$content</span><span class="p">)</span><span class="w">
    </span><span class="nv">$bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Text.Encoding</span><span class="p">]::</span><span class="n">UTF8.GetBytes</span><span class="p">(</span><span class="nv">$content</span><span class="p">)</span><span class="w">
    </span><span class="nv">$outputStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.IO.MemoryStream</span><span class="w">
    </span><span class="c"># Bruk CompressionLevel Optimal = 0</span><span class="w">
    </span><span class="nv">$gzip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.IO.Compression.GZipStream</span><span class="p">(</span><span class="nv">$outputStream</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">System.IO.Compression.CompressionLevel</span><span class="p">]::</span><span class="n">Optimal</span><span class="p">)</span><span class="w">
    </span><span class="nv">$gzip</span><span class="o">.</span><span class="nf">Write</span><span class="p">(</span><span class="nv">$bytes</span><span class="p">,</span><span class="w"> </span><span class="nx">0</span><span class="p">,</span><span class="w"> </span><span class="nv">$bytes</span><span class="o">.</span><span class="nf">Length</span><span class="p">)</span><span class="w">
    </span><span class="nv">$gzip</span><span class="o">.</span><span class="nf">Close</span><span class="p">()</span><span class="w">
    </span><span class="nv">$compressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$outputStream</span><span class="o">.</span><span class="nf">ToArray</span><span class="p">()</span><span class="w">
    </span><span class="nv">$outputStream</span><span class="o">.</span><span class="nf">Dispose</span><span class="p">()</span><span class="w">
    </span><span class="kr">return</span><span class="w"> </span><span class="nv">$compressed</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nv">$compressedContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Compress-StringToGZip</span><span class="w"> </span><span class="nv">$fileContent</span><span class="w">

</span><span class="c"># 3. Generer tilfeldig AES-nøkkel (32 bytes) og nonce (12 bytes)</span><span class="w">
</span><span class="nv">$key</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">byte</span><span class="p">[]</span><span class="w"> </span><span class="nx">32</span><span class="w">
</span><span class="nv">$nonce</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">byte</span><span class="p">[]</span><span class="w"> </span><span class="nx">12</span><span class="w">
</span><span class="p">[</span><span class="n">System.Security.Cryptography.RandomNumberGenerator</span><span class="p">]::</span><span class="n">Fill</span><span class="p">(</span><span class="nv">$key</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="n">System.Security.Cryptography.RandomNumberGenerator</span><span class="p">]::</span><span class="n">Fill</span><span class="p">(</span><span class="nv">$nonce</span><span class="p">)</span><span class="w">

</span><span class="c"># 4. Krypter med AES-GCM</span><span class="w">
</span><span class="nv">$encryptedContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">byte</span><span class="p">[]</span><span class="w"> </span><span class="nv">$compressedContent</span><span class="o">.</span><span class="nf">Length</span><span class="w">
</span><span class="nv">$authTag</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">byte</span><span class="p">[]</span><span class="w"> </span><span class="nx">16</span><span class="w">  </span><span class="c"># 128-bit autentiseringsmerke</span><span class="w">
</span><span class="nv">$aesGcm</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Security.Cryptography.AesGcm</span><span class="p">]::</span><span class="n">new</span><span class="p">(</span><span class="nv">$key</span><span class="p">)</span><span class="w">
</span><span class="nv">$aesGcm</span><span class="o">.</span><span class="nf">Encrypt</span><span class="p">(</span><span class="nv">$nonce</span><span class="p">,</span><span class="w"> </span><span class="nv">$compressedContent</span><span class="p">,</span><span class="w"> </span><span class="nv">$encryptedContent</span><span class="p">,</span><span class="w"> </span><span class="nv">$authTag</span><span class="p">)</span><span class="w">
</span><span class="nv">$aesGcm</span><span class="o">.</span><span class="nf">Dispose</span><span class="p">()</span><span class="w">

</span><span class="c"># 5. Krypter AES-nøkkelen med mottakerens **offentlige** RSA-nøkkel</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Get-CertificateByThumbprint</span><span class="p">([</span><span class="n">string</span><span class="p">]</span><span class="nv">$thumbprint</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="c"># Juster lagring hvis nødvendig: LocalMachine vs CurrentUser, My vs Root, osv.</span><span class="w">
    </span><span class="nv">$store</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Security.Cryptography.X509Certificates.X509Store</span><span class="p">(</span><span class="s2">"My"</span><span class="p">,</span><span class="s2">"CurrentUser"</span><span class="p">)</span><span class="w">
    </span><span class="nv">$store</span><span class="o">.</span><span class="nf">Open</span><span class="p">([</span><span class="n">System.Security.Cryptography.X509Certificates.OpenFlags</span><span class="p">]::</span><span class="nx">ReadOnly</span><span class="p">)</span><span class="w">
    </span><span class="nv">$cert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$store</span><span class="o">.</span><span class="nf">Certificates</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">Thumbprint</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="nv">$thumbprint</span><span class="o">.</span><span class="nf">ToUpper</span><span class="p">()</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="nv">$store</span><span class="o">.</span><span class="nf">Close</span><span class="p">()</span><span class="w">
    </span><span class="kr">return</span><span class="w"> </span><span class="nv">$cert</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nv">$receiverCert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-CertificateByThumbprint</span><span class="w"> </span><span class="nv">$ReceiverThumbprint</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">-not</span><span class="w"> </span><span class="nv">$receiverCert</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kr">throw</span><span class="w"> </span><span class="s2">"Mottakersertifikat ble ikke funnet i LocalMachine\My med thumbprint </span><span class="nv">$ReceiverThumbprint</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nv">$receiverPublicKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Security.Cryptography.X509Certificates.RSACertificateExtensions</span><span class="p">]::</span><span class="n">GetRSAPublicKey</span><span class="p">(</span><span class="nv">$receiverCert</span><span class="p">)</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">-not</span><span class="w"> </span><span class="nv">$receiverPublicKey</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kr">throw</span><span class="w"> </span><span class="s2">"Kunne ikke hente RSA offentlig nøkkel fra mottakersertifikat."</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nv">$encryptedKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$receiverPublicKey</span><span class="o">.</span><span class="nf">Encrypt</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">System.Security.Cryptography.RSAEncryptionPadding</span><span class="p">]::</span><span class="nx">OaepSHA256</span><span class="p">)</span><span class="w">

</span><span class="c"># 6. Signer det krypterte innholdet med avsenderens **private** RSA-nøkkel</span><span class="w">
</span><span class="nv">$senderCert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-CertificateByThumbprint</span><span class="w"> </span><span class="nv">$SenderThumbprint</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">-not</span><span class="w"> </span><span class="nv">$senderCert</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kr">throw</span><span class="w"> </span><span class="s2">"Avsendersertifikat ble ikke funnet i LocalMachine\My med thumbprint </span><span class="nv">$SenderThumbprint</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nv">$senderPrivateKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Security.Cryptography.X509Certificates.RSACertificateExtensions</span><span class="p">]::</span><span class="n">GetRSAPrivateKey</span><span class="p">(</span><span class="nv">$senderCert</span><span class="p">)</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">-not</span><span class="w"> </span><span class="nv">$senderPrivateKey</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kr">throw</span><span class="w"> </span><span class="s2">"Kunne ikke hente RSA privat nøkkel fra avsendersertifikat."</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nv">$messageHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Security.Cryptography.SHA256</span><span class="p">]::</span><span class="n">HashData</span><span class="p">(</span><span class="nv">$encryptedContent</span><span class="p">)</span><span class="w">

</span><span class="nv">$signature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$senderPrivateKey</span><span class="o">.</span><span class="nf">SignHash</span><span class="p">(</span><span class="w">
    </span><span class="nv">$messageHash</span><span class="p">,</span><span class="w">
    </span><span class="p">[</span><span class="n">System.Security.Cryptography.HashAlgorithmName</span><span class="p">]::</span><span class="n">SHA256</span><span class="p">,</span><span class="w">
    </span><span class="p">[</span><span class="n">System.Security.Cryptography.RSASignaturePadding</span><span class="p">]::</span><span class="n">Pkcs1</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="c"># 7. Bygg samme JSON-nyttelast som C# SignertKryptertBundle</span><span class="w">
</span><span class="nv">$signertKryptertBundle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">PSCustomObject</span><span class="p">]@{</span><span class="w">
    </span><span class="nx">EncryptedContent</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Convert</span><span class="p">]</span><span class="err">::</span><span class="nx">ToBase64String</span><span class="err">(</span><span class="nv">$encryptedContent</span><span class="err">)</span><span class="w">
    </span><span class="nx">RapporteringFra</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="nv">$RapporteringFra</span><span class="w">
    </span><span class="nx">RapporteringTil</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="nv">$RapporteringTil</span><span class="w">
    </span><span class="nx">EncryptionCertificateThumbprint</span><span class="o">=</span><span class="w"> </span><span class="nv">$ReceiverThumbprint</span><span class="w">
    </span><span class="nx">EncryptedKey</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Convert</span><span class="p">]</span><span class="err">::</span><span class="nx">ToBase64String</span><span class="err">(</span><span class="nv">$encryptedKey</span><span class="err">)</span><span class="w">
    </span><span class="nx">MessageFormatVersion</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">"1.0"</span><span class="w">
    </span><span class="nx">Nonce</span><span class="w">                          </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Convert</span><span class="p">]</span><span class="err">::</span><span class="nx">ToBase64String</span><span class="err">(</span><span class="nv">$nonce</span><span class="err">)</span><span class="w">
    </span><span class="nx">AuthenticationTag</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Convert</span><span class="p">]</span><span class="err">::</span><span class="nx">ToBase64String</span><span class="err">(</span><span class="nv">$authTag</span><span class="err">)</span><span class="w">
    </span><span class="nx">MessageId</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Guid</span><span class="p">]</span><span class="err">::</span><span class="nx">NewGuid</span><span class="err">().</span><span class="nx">ToString</span><span class="err">()</span><span class="w">
    </span><span class="nx">GeneratedAt</span><span class="w">                    </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">DateTime</span><span class="p">]</span><span class="err">::</span><span class="nx">UtcNow</span><span class="err">.</span><span class="nx">ToString</span><span class="err">(</span><span class="s2">"o"</span><span class="err">)</span><span class="w">
    </span><span class="nx">SenderOrganizationIdentifier</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nv">$SenderOrganizationIdentifier</span><span class="w">
    </span><span class="nx">SignatureCertificateThumbprint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$SenderThumbprint</span><span class="w">
    </span><span class="nx">Signature</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Convert</span><span class="p">]</span><span class="err">::</span><span class="nx">ToBase64String</span><span class="err">(</span><span class="nv">$signature</span><span class="err">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="c"># 8. Lagre SignertKryptertBundle til fil</span><span class="w">
</span><span class="nv">$signertKryptertBundle</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertTo-Json</span><span class="w"> </span><span class="nt">-Depth</span><span class="w"> </span><span class="nx">10</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Set-Content</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="nv">$OutputFilePath</span><span class="w">

</span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"SignertKryptertBundle er lagret til </span><span class="nv">$OutputFilePath</span><span class="s2">"</span><span class="w">
</span></code></pre></div></div>

<h4 id="2-send-signertkryptertbundle-til-legemiddelregisteret">2. Send <code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code> til Legemiddelregisteret</h4>

<p>Dette eksempelet viser hvordan du kan sende den krypterte bundlen til Legemiddelregisteret via API ved hjelp av PowerShell-scripter som håndterer autentisering og opplasting. Løsningen bruker DPoP (Demonstrating Proof-of-Possession) tokens for å autentisere mot HelseID og sikre kommunikasjonen med Legemiddelregisterets API.</p>

<p>Scriptsystemet består av følgende filer:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">upload.ps1</code>: Hovedscript for å laste opp filen</li>
  <li><code class="language-plaintext highlighter-rouge">ClientCredentials.ps1</code>: Håndterer autentisering mot HelseID ved bruk av DPoP</li>
  <li><code class="language-plaintext highlighter-rouge">GenerateClientAssertion.ps1</code>: Lager JWT-token for klientautentisering</li>
  <li><code class="language-plaintext highlighter-rouge">GenerateDPoPToken.ps1</code>: Genererer DPoP-tokens for sikker API-kommunikasjon</li>
  <li><code class="language-plaintext highlighter-rouge">config.json</code>: Konfigurasjonsfil med endepunkter og klientinformasjon</li>
</ul>

<h5 id="slik-bruker-du-scriptet-1">Slik bruker du scriptet:</h5>

<ol>
  <li>Først må du sette opp en <code class="language-plaintext highlighter-rouge">config.json</code> fil med nødvendig konfigurasjon:</li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"FhirMottakEndpoint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.legemiddelregisteret.no/mottak/"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ClientCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"clientId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ditt-klient-id"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"issuer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://helseid-sts.test.nhn.no"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fhi:lmr.fhirmottak/api"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tokenEndpoint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://helseid-sts.test.nhn.no/connect/token"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"privateKey"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"kty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RSA"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"kid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"din-kid-verdi"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"n"</span><span class="p">:</span><span class="w"> </span><span class="s2">"base64url-encoded-modulus"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"e"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AQAB"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"d"</span><span class="p">:</span><span class="w"> </span><span class="s2">"base64url-encoded-d-value"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"p"</span><span class="p">:</span><span class="w"> </span><span class="s2">"base64url-encoded-p-value"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"q"</span><span class="p">:</span><span class="w"> </span><span class="s2">"base64url-encoded-q-value"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"dp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"base64url-encoded-dp-value"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"dq"</span><span class="p">:</span><span class="w"> </span><span class="s2">"base64url-encoded-dq-value"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"qi"</span><span class="p">:</span><span class="w"> </span><span class="s2">"base64url-encoded-qi-value"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ol>
  <li>Bruk <code class="language-plaintext highlighter-rouge">upload.ps1</code> for å laste opp den genererte <code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code>:</li>
</ol>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="n">\upload.ps1</span><span class="w"> </span><span class="nt">-FilePath</span><span class="w"> </span><span class="s2">"C:\Sti\Til\Output\SignertKryptertBundle.json"</span><span class="w">
</span></code></pre></div></div>

<h5 id="uploadps1">Upload.ps1</h5>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">param</span><span class="p">(</span><span class="w">
    </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$FilePath</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="c"># Verifiser at filen eksisterer</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">-not</span><span class="w"> </span><span class="p">(</span><span class="n">Test-Path</span><span class="w"> </span><span class="nv">$FilePath</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Filen '</span><span class="nv">$FilePath</span><span class="s2">' ble ikke funnet."</span><span class="w"> </span><span class="nt">-ForegroundColor</span><span class="w"> </span><span class="nx">Red</span><span class="w">
    </span><span class="kr">exit</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nv">$configPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="bp">$PSScriptRoot</span><span class="s2">\config.json"</span><span class="w">
</span><span class="nv">$configContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Content</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="nv">$configPath</span><span class="w"> </span><span class="nt">-Raw</span><span class="w">
</span><span class="nv">$config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$configContent</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertFrom-Json</span><span class="w">
</span><span class="nv">$FhirMottakEndpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$config</span><span class="o">.</span><span class="nf">FhirMottakEndpoint</span><span class="w">
</span><span class="kr">try</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="c"># Les JSON-filen</span><span class="w">
    </span><span class="nv">$jsonContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Content</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="nv">$FilePath</span><span class="w"> </span><span class="nt">-Raw</span><span class="w">
    
    </span><span class="c"># Valider at innholdet er gyldig JSON</span><span class="w">
    </span><span class="bp">$null</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$jsonContent</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertFrom-Json</span><span class="w">
    
    </span><span class="c"># Generate headers with dpop-proof and dpop-token issued by HelseId</span><span class="w">
    </span><span class="nv">$headers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s2">"</span><span class="bp">$PSScriptRoot</span><span class="s2">\ClientCredentials.ps1"</span><span class="w">
    
    </span><span class="kr">try</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nv">$response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Invoke-RestMethod</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nv">$FhirMottakEndpoint</span><span class="w"> </span><span class="nt">-Method</span><span class="w"> </span><span class="nx">Post</span><span class="w"> </span><span class="nt">-ContentType</span><span class="w"> </span><span class="s2">"application/json"</span><span class="w"> </span><span class="nt">-Body</span><span class="w"> </span><span class="nv">$jsonContent</span><span class="w"> </span><span class="nt">-Headers</span><span class="w"> </span><span class="nv">$headers</span><span class="w"> 
        </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Sending av melding var vellykket!"</span><span class="w"> </span><span class="nt">-ForegroundColor</span><span class="w"> </span><span class="nx">Green</span><span class="w">
        
        </span><span class="c"># Returner responsen for videre behandling om nødvendig</span><span class="w">
        </span><span class="kr">return</span><span class="w"> </span><span class="nv">$response</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="kr">catch</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Failed to POST: </span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Exception</span><span class="o">.</span><span class="nf">Message</span><span class="si">)</span><span class="s2">"</span><span class="w"> </span><span class="nt">-ForegroundColor</span><span class="w"> </span><span class="nx">Red</span><span class="w">
        </span><span class="kr">exit</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="kr">catch</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Feil ved lesing eller validering av JSON-fil: </span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Exception</span><span class="o">.</span><span class="nf">Message</span><span class="si">)</span><span class="s2">"</span><span class="w"> </span><span class="nt">-ForegroundColor</span><span class="w"> </span><span class="nx">Red</span><span class="w">
    </span><span class="kr">exit</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h5 id="clientcredentialsps1">ClientCredentials.ps1</h5>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="w"> </span><span class="s2">"</span><span class="bp">$PSScriptRoot</span><span class="s2">\GenerateClientAssertion.ps1"</span><span class="w">
</span><span class="o">.</span><span class="w"> </span><span class="s2">"</span><span class="bp">$PSScriptRoot</span><span class="s2">\GenerateDPoPToken.ps1"</span><span class="w">
</span><span class="nv">$configPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="bp">$PSScriptRoot</span><span class="s2">\config.json"</span><span class="w">
</span><span class="nv">$configContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Content</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="nv">$configPath</span><span class="w"> </span><span class="nt">-Raw</span><span class="w">
</span><span class="nv">$config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$configContent</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertFrom-Json</span><span class="w">
</span><span class="nv">$privateKeyObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$config</span><span class="o">.</span><span class="nf">ClientCredentials</span><span class="o">.</span><span class="nf">privateKey</span><span class="w">
</span><span class="nv">$privateKeyJson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$privateKeyObject</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertTo-Json</span><span class="w"> </span><span class="nt">-Compress</span><span class="w">
</span><span class="nv">$clientId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$config</span><span class="o">.</span><span class="nf">ClientCredentials</span><span class="o">.</span><span class="nf">clientId</span><span class="w">
</span><span class="nv">$issuer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$config</span><span class="o">.</span><span class="nf">ClientCredentials</span><span class="o">.</span><span class="nf">issuer</span><span class="w">
</span><span class="nv">$scope</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$config</span><span class="o">.</span><span class="nf">ClientCredentials</span><span class="o">.</span><span class="nf">scope</span><span class="w">
</span><span class="nv">$tokenEndpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$config</span><span class="o">.</span><span class="nf">ClientCredentials</span><span class="o">.</span><span class="nf">tokenEndpoint</span><span class="w">
</span><span class="nv">$FhirMottakEndpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$config</span><span class="o">.</span><span class="nf">FhirMottakEndpoint</span><span class="w">
</span><span class="c"># Convert JSON to PowerShell object</span><span class="w">
</span><span class="nv">$key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$privateKeyJson</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertFrom-Json</span><span class="w">
</span><span class="nv">$clientAssertion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateClientAssertionFromPrivateKeyJson</span><span class="w"> </span><span class="nt">-clientId</span><span class="w"> </span><span class="nv">$clientId</span><span class="w"> </span><span class="nt">-audience</span><span class="w"> </span><span class="nv">$issuer</span><span class="w"> </span><span class="nt">-privateKey</span><span class="w"> </span><span class="nv">$key</span><span class="w">
</span><span class="c"># Generate dpop prood withtout nonce</span><span class="w">
</span><span class="nv">$dpopProof</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Generate-DPoPToken</span><span class="w"> </span><span class="nt">-HttpMethod</span><span class="w"> </span><span class="s2">"POST"</span><span class="w"> </span><span class="nt">-HttpUri</span><span class="w"> </span><span class="nv">$tokenEndpoint</span><span class="w"> </span><span class="nt">-PrivateKeyJson</span><span class="w"> </span><span class="nv">$privateKeyJson</span><span class="w">
</span><span class="nv">$headers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
    </span><span class="nx">DPoP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$dpopProof</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nv">$params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"client_id=</span><span class="nv">$clientId</span><span class="s2">&amp;client_assertion=</span><span class="nv">$clientAssertion</span><span class="s2">&amp;client_assertion_type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer&amp;grant_type=client_credentials&amp;scope=</span><span class="nv">$scope</span><span class="s2">"</span><span class="w">
</span><span class="kr">try</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nv">$response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Invoke-RestMethod</span><span class="w"> </span><span class="nt">-Method</span><span class="w"> </span><span class="nx">Post</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nv">$tokenEndpoint</span><span class="w"> </span><span class="nt">-Body</span><span class="w"> </span><span class="nv">$params</span><span class="w"> </span><span class="nt">-Headers</span><span class="w"> </span><span class="nv">$headers</span><span class="w"> </span><span class="nt">-ContentType</span><span class="w"> </span><span class="s2">"application/x-www-form-urlencoded"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="kr">catch</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="c"># Capture the HTTP response from the exception</span><span class="w">
    </span><span class="nv">$httpResponse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">Exception</span><span class="o">.</span><span class="nf">Response</span><span class="w">
    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$httpResponse</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="bp">$null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="c"># Read the DPoP-Nonce header from the response</span><span class="w">
        </span><span class="nv">$nonceValues</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$httpResponse</span><span class="o">.</span><span class="nf">Headers</span><span class="o">.</span><span class="nf">GetValues</span><span class="p">(</span><span class="s2">"DPoP-Nonce"</span><span class="p">)</span><span class="w">
        </span><span class="nv">$nonce</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$nonceValues</span><span class="w"> </span><span class="o">-join</span><span class="w"> </span><span class="s2">", "</span><span class="w">
        </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Received DPoP-Nonce: </span><span class="nv">$nonce</span><span class="s2">"</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="kr">else</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"No web response available: </span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Exception</span><span class="o">.</span><span class="nf">Message</span><span class="si">)</span><span class="s2">"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="c"># Include nonce received from HelseId in new dpop proof</span><span class="w">
</span><span class="nv">$dpopProof</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Generate-DPoPToken</span><span class="w"> </span><span class="nt">-HttpMethod</span><span class="w"> </span><span class="s2">"POST"</span><span class="w"> </span><span class="nt">-HttpUri</span><span class="w"> </span><span class="nv">$tokenEndpoint</span><span class="w"> </span><span class="nt">-PrivateKeyJson</span><span class="w"> </span><span class="nv">$privateKeyJson</span><span class="w"> </span><span class="nt">-Nonce</span><span class="w"> </span><span class="nv">$nonce</span><span class="w">
</span><span class="nv">$headers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
    </span><span class="nx">DPoP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$dpopProof</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nv">$response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Invoke-RestMethod</span><span class="w"> </span><span class="nt">-Method</span><span class="w"> </span><span class="nx">Post</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nv">$tokenEndpoint</span><span class="w"> </span><span class="nt">-Body</span><span class="w"> </span><span class="nv">$params</span><span class="w"> </span><span class="nt">-Headers</span><span class="w"> </span><span class="nv">$headers</span><span class="w"> </span><span class="nt">-ContentType</span><span class="w"> </span><span class="s2">"application/x-www-form-urlencoded"</span><span class="w">
</span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Received dpop access token: </span><span class="nv">$response</span><span class="s2">"</span><span class="w">
</span><span class="nv">$accessToken</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$response</span><span class="o">.</span><span class="nf">access_token</span><span class="w">
</span><span class="c"># Calculate ath value based on the newly received dpop access token</span><span class="w">
</span><span class="nv">$accessTokenBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Text.Encoding</span><span class="p">]::</span><span class="n">UTF8.GetBytes</span><span class="p">(</span><span class="nv">$accessToken</span><span class="o">.</span><span class="nf">Trim</span><span class="p">())</span><span class="w">
</span><span class="nv">$sha256</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Security.Cryptography.SHA256</span><span class="p">]::</span><span class="n">Create</span><span class="p">()</span><span class="w">
</span><span class="nv">$hashBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$sha256</span><span class="o">.</span><span class="nf">ComputeHash</span><span class="p">(</span><span class="nv">$accessTokenBytes</span><span class="p">)</span><span class="w">
</span><span class="nv">$Ath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">Convert</span><span class="p">]::</span><span class="n">ToBase64String</span><span class="p">(</span><span class="nv">$hashBytes</span><span class="p">)</span><span class="o">.</span><span class="nf">TrimEnd</span><span class="p">(</span><span class="s1">'='</span><span class="p">)</span><span class="o">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s1">'+'</span><span class="p">,</span><span class="w"> </span><span class="s1">'-'</span><span class="p">)</span><span class="o">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span><span class="w"> </span><span class="s1">'_'</span><span class="p">)</span><span class="w">
</span><span class="c"># Generate new dpop proof with the ath included to use when making a request to the api</span><span class="w">
</span><span class="nv">$dpopProof</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Generate-DPoPToken</span><span class="w"> </span><span class="nt">-HttpMethod</span><span class="w"> </span><span class="s2">"POST"</span><span class="w"> </span><span class="nt">-HttpUri</span><span class="w"> </span><span class="nv">$FhirMottakEndpoint</span><span class="w"> </span><span class="nt">-PrivateKeyJson</span><span class="w"> </span><span class="nv">$privateKeyJson</span><span class="w"> </span><span class="nt">-Ath</span><span class="w"> </span><span class="nv">$Ath</span><span class="w">
</span><span class="nv">$headers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
    </span><span class="nx">Authorization</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"DPoP </span><span class="nv">$accessToken</span><span class="s2">"</span><span class="w">
    </span><span class="nx">DPoP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$dpopProof</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Write-Output</span><span class="w"> </span><span class="nv">$headers</span><span class="w">
</span></code></pre></div></div>

<h5 id="generateclientassertionps1">GenerateClientAssertion.ps1</h5>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create client assertion</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">CreateClientAssertionFromPrivateKeyJson</span><span class="w"> </span><span class="p">(</span><span class="nv">$clientId</span><span class="p">,</span><span class="w"> </span><span class="nv">$audience</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">object</span><span class="p">]</span><span class="nv">$privateKey</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="c"># Check if privateKey is initialized</span><span class="w">
    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="bp">$null</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="nv">$privateKey</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Error: privateKey is null"</span><span class="w">
        </span><span class="kr">return</span><span class="w"> </span><span class="n">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
    
    </span><span class="c"># JWT Header</span><span class="w">
    </span><span class="nv">$header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
        </span><span class="nx">alg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PS512"</span><span class="w">
        </span><span class="nx">typ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"client-authentication+jwt"</span><span class="w">
        </span><span class="nx">kid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">kid</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertTo-Json</span><span class="w"> </span><span class="nt">-Compress</span><span class="w">
    </span><span class="nv">$headerEncoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Base64UrlEncode</span><span class="p">([</span><span class="n">System.Text.Encoding</span><span class="p">]::</span><span class="n">UTF8.GetBytes</span><span class="p">(</span><span class="nv">$header</span><span class="p">))</span><span class="w">
    </span><span class="c"># JWT Payload</span><span class="w">
    </span><span class="nv">$now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.DateTimeOffset</span><span class="p">]::</span><span class="n">UtcNow.ToUnixTimeSeconds</span><span class="p">()</span><span class="w">
    </span><span class="nv">$payload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
        </span><span class="nx">sub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$clientId</span><span class="w">
        </span><span class="nx">iss</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$clientId</span><span class="w">
        </span><span class="nx">aud</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$audience</span><span class="w">
        </span><span class="nx">exp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$now</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">60</span><span class="w">
        </span><span class="nx">iat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$now</span><span class="w">
        </span><span class="nx">nbf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$now</span><span class="w">
        </span><span class="nx">jti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">guid</span><span class="p">]</span><span class="err">::</span><span class="nx">NewGuid</span><span class="err">().</span><span class="nx">ToString</span><span class="err">()</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertTo-Json</span><span class="w"> </span><span class="nt">-Compress</span><span class="w">
    </span><span class="nv">$payloadEncoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Base64UrlEncode</span><span class="p">([</span><span class="n">System.Text.Encoding</span><span class="p">]::</span><span class="n">UTF8.GetBytes</span><span class="p">(</span><span class="nv">$payload</span><span class="p">))</span><span class="w">
    
    </span><span class="c"># Combine header and payload</span><span class="w">
    </span><span class="nv">$unsignedToken</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="nv">$headerEncoded</span><span class="s2">.</span><span class="nv">$payloadEncoded</span><span class="s2">"</span><span class="w">
    </span><span class="nv">$rsa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Security.Cryptography.RSACng</span><span class="p">]::</span><span class="n">new</span><span class="p">()</span><span class="w">
     </span><span class="nv">$parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
        </span><span class="nx">Modulus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">n</span><span class="err">)</span><span class="w">
        </span><span class="nx">Exponent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">e</span><span class="err">)</span><span class="w">
        </span><span class="nx">D</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">d</span><span class="err">)</span><span class="w">
        </span><span class="nx">P</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">p</span><span class="err">)</span><span class="w">
        </span><span class="nx">Q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">q</span><span class="err">)</span><span class="w">
        </span><span class="nx">DP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">dp</span><span class="err">)</span><span class="w">
        </span><span class="nx">DQ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">dq</span><span class="err">)</span><span class="w">
        </span><span class="nx">InverseQ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">qi</span><span class="err">)</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="nv">$rsa</span><span class="o">.</span><span class="nf">ImportParameters</span><span class="p">(</span><span class="nv">$parameters</span><span class="p">)</span><span class="w">
    </span><span class="nv">$signature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$rsa</span><span class="o">.</span><span class="nf">SignData</span><span class="p">(</span><span class="w">
        </span><span class="p">[</span><span class="n">System.Text.Encoding</span><span class="p">]::</span><span class="n">UTF8.GetBytes</span><span class="p">(</span><span class="nv">$unsignedToken</span><span class="p">),</span><span class="w">
        </span><span class="p">[</span><span class="n">System.Security.Cryptography.HashAlgorithmName</span><span class="p">]::</span><span class="n">SHA512</span><span class="p">,</span><span class="w">
        </span><span class="p">[</span><span class="n">System.Security.Cryptography.RSASignaturePadding</span><span class="p">]::</span><span class="n">Pss</span><span class="w">
    </span><span class="p">)</span><span class="w">
    </span><span class="nv">$signatureEncoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Base64UrlEncode</span><span class="p">(</span><span class="nv">$signature</span><span class="p">)</span><span class="w">
    </span><span class="kr">return</span><span class="w"> </span><span class="s2">"</span><span class="nv">$headerEncoded</span><span class="s2">.</span><span class="nv">$payloadEncoded</span><span class="s2">.</span><span class="nv">$signatureEncoded</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="c"># Base64 URL Encode function</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Base64UrlEncode</span><span class="p">(</span><span class="nv">$bytes</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kr">return</span><span class="w"> </span><span class="p">[</span><span class="n">Convert</span><span class="p">]::</span><span class="n">ToBase64String</span><span class="p">(</span><span class="nv">$bytes</span><span class="p">)</span><span class="o">.</span><span class="nf">TrimEnd</span><span class="p">(</span><span class="s1">'='</span><span class="p">)</span><span class="o">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s1">'+'</span><span class="p">,</span><span class="w"> </span><span class="s1">'-'</span><span class="p">)</span><span class="o">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span><span class="w"> </span><span class="s1">'_'</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="c"># Base64 URL Decode function</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Base64UrlDecode</span><span class="p">(</span><span class="nv">$base64Url</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nv">$base64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$base64Url</span><span class="w"> </span><span class="o">-replace</span><span class="w"> </span><span class="s1">'-'</span><span class="p">,</span><span class="w"> </span><span class="s1">'+'</span><span class="w"> </span><span class="o">-replace</span><span class="w"> </span><span class="s1">'_'</span><span class="p">,</span><span class="w"> </span><span class="s1">'/'</span><span class="w">
    </span><span class="kr">switch</span><span class="w"> </span><span class="p">(</span><span class="nv">$base64</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="mi">2</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">$base64</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s1">'=='</span><span class="w"> </span><span class="p">}</span><span class="w">
        </span><span class="mi">3</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">$base64</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s1">'='</span><span class="w">  </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="kr">return</span><span class="w"> </span><span class="p">[</span><span class="n">Convert</span><span class="p">]::</span><span class="n">FromBase64String</span><span class="p">(</span><span class="nv">$base64</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h5 id="generatedpoptokenps1">GenerateDPoPToken.ps1</h5>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Generate-DPoPToken</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="p">[</span><span class="n">CmdletBinding</span><span class="p">()]</span><span class="w">
    </span><span class="kr">param</span><span class="p">(</span><span class="w">
        </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$HttpMethod</span><span class="p">,</span><span class="w">
    
        </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$HttpUri</span><span class="p">,</span><span class="w">
    
        </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$PrivateKeyJson</span><span class="p">,</span><span class="w">
        </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$false</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$Nonce</span><span class="p">,</span><span class="w">  </span><span class="c"># Optional parameter to be used after reciving one from the authorization server</span><span class="w">
        </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$false</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$Ath</span><span class="w">   </span><span class="c"># Optional ath claim to be used when making requests to the resource server (should be the Base64Url-encoded SHA256 hash of the access token)</span><span class="w">
    </span><span class="p">)</span><span class="w">
    
    </span><span class="c"># Helper: Base64Url encoding function</span><span class="w">
    </span><span class="kr">function</span><span class="w"> </span><span class="nf">Base64UrlEncode</span><span class="p">(</span><span class="nv">$bytes</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="kr">return</span><span class="w"> </span><span class="p">[</span><span class="n">Convert</span><span class="p">]::</span><span class="n">ToBase64String</span><span class="p">(</span><span class="nv">$bytes</span><span class="p">)</span><span class="o">.</span><span class="nf">TrimEnd</span><span class="p">(</span><span class="s1">'='</span><span class="p">)</span><span class="o">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s1">'+'</span><span class="p">,</span><span class="w"> </span><span class="s1">'-'</span><span class="p">)</span><span class="o">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span><span class="w"> </span><span class="s1">'_'</span><span class="p">)</span><span class="w">
    </span><span class="p">}</span><span class="w">
    
    </span><span class="c"># Helper: Base64Url decoding function</span><span class="w">
    </span><span class="kr">function</span><span class="w"> </span><span class="nf">Base64UrlDecode</span><span class="p">(</span><span class="nv">$base64Url</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nv">$base64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$base64Url</span><span class="w"> </span><span class="o">-replace</span><span class="w"> </span><span class="s1">'-'</span><span class="p">,</span><span class="w"> </span><span class="s1">'+'</span><span class="w"> </span><span class="o">-replace</span><span class="w"> </span><span class="s1">'_'</span><span class="p">,</span><span class="w"> </span><span class="s1">'/'</span><span class="w">
        </span><span class="kr">switch</span><span class="w"> </span><span class="p">(</span><span class="nv">$base64</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="mi">2</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">$base64</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s1">'=='</span><span class="w"> </span><span class="p">}</span><span class="w">
            </span><span class="mi">3</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">$base64</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s1">'='</span><span class="w"> </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
        </span><span class="kr">return</span><span class="w"> </span><span class="p">[</span><span class="n">Convert</span><span class="p">]::</span><span class="n">FromBase64String</span><span class="p">(</span><span class="nv">$base64</span><span class="p">)</span><span class="w">
    </span><span class="p">}</span><span class="w">
    
    </span><span class="c"># Parse the provided private key JSON into an object.</span><span class="w">
    </span><span class="nv">$privateKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$PrivateKeyJson</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertFrom-Json</span><span class="w">
    
    </span><span class="c"># Build RSAParameters from the JWK</span><span class="w">
    </span><span class="nv">$parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
        </span><span class="nx">Modulus</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">n</span><span class="err">)</span><span class="w">
        </span><span class="nx">Exponent</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">e</span><span class="err">)</span><span class="w">
        </span><span class="nx">D</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">d</span><span class="err">)</span><span class="w">
        </span><span class="nx">P</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">p</span><span class="err">)</span><span class="w">
        </span><span class="nx">Q</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">q</span><span class="err">)</span><span class="w">
        </span><span class="nx">DP</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">dp</span><span class="err">)</span><span class="w">
        </span><span class="nx">DQ</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">dq</span><span class="err">)</span><span class="w">
        </span><span class="nx">InverseQ</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlDecode</span><span class="err">(</span><span class="nv">$privateKey</span><span class="err">.</span><span class="nx">qi</span><span class="err">)</span><span class="w">
    </span><span class="p">}</span><span class="w">
    
    </span><span class="c"># Build the public key JWK for inclusion in the header.</span><span class="w">
    </span><span class="nv">$publicKeyJwk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
        </span><span class="nx">kty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"RSA"</span><span class="w">
        </span><span class="nx">n</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlEncode</span><span class="err">(</span><span class="nv">$parameters</span><span class="err">.</span><span class="nx">Modulus</span><span class="err">)</span><span class="w">
        </span><span class="nx">e</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nx">Base64UrlEncode</span><span class="err">(</span><span class="nv">$parameters</span><span class="err">.</span><span class="nx">Exponent</span><span class="err">)</span><span class="w">
        </span><span class="nx">alg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PS512"</span><span class="w">
    </span><span class="p">}</span><span class="w">
    
    </span><span class="c"># Create an RSA object and import the parameters.</span><span class="w">
    </span><span class="nv">$rsa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Security.Cryptography.RSACng</span><span class="p">]::</span><span class="n">new</span><span class="p">()</span><span class="w">
    </span><span class="nv">$rsa</span><span class="o">.</span><span class="nf">ImportParameters</span><span class="p">(</span><span class="nv">$parameters</span><span class="p">)</span><span class="w">
    
    </span><span class="c"># Get current Unix time for the iat claim.</span><span class="w">
    </span><span class="nv">$iat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.DateTimeOffset</span><span class="p">]::</span><span class="n">UtcNow.ToUnixTimeSeconds</span><span class="p">()</span><span class="w">
    
    </span><span class="c"># Construct the JWT header with the required "jwk" claim.</span><span class="w">
    </span><span class="nv">$header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
        </span><span class="nx">alg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PS512"</span><span class="w">         
        </span><span class="nx">typ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dpop+jwt"</span><span class="w">
        </span><span class="nx">jwk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$publicKeyJwk</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertTo-Json</span><span class="w"> </span><span class="nt">-Compress</span><span class="w">
    
    </span><span class="nv">$headerEncoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Base64UrlEncode</span><span class="p">([</span><span class="n">System.Text.Encoding</span><span class="p">]::</span><span class="n">UTF8.GetBytes</span><span class="p">(</span><span class="nv">$header</span><span class="p">))</span><span class="w">
    
    </span><span class="c"># Construct the JWT payload with required DPoP claims.</span><span class="w">
    </span><span class="nv">$payload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
        </span><span class="nx">htm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$HttpMethod</span><span class="w">    </span><span class="c"># HTTP method (e.g., "POST")</span><span class="w">
        </span><span class="nx">htu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$HttpUri</span><span class="w">       </span><span class="c"># HTTP target URI</span><span class="w">
        </span><span class="nx">iat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$iat</span><span class="w">           </span><span class="c"># Issued at time (Unix timestamp)</span><span class="w">
        </span><span class="nx">jti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">guid</span><span class="p">]</span><span class="err">::</span><span class="nx">NewGuid</span><span class="err">().</span><span class="nx">ToString</span><span class="err">()</span><span class="w">   </span><span class="c"># Unique identifier to prevent replay</span><span class="w">
    </span><span class="p">}</span><span class="w"> 
    
    </span><span class="c"># If a nonce is provided, include it in the payload.</span><span class="w">
    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$Nonce</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nv">$payload</span><span class="o">.</span><span class="nf">nonce</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$Nonce</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="c"># If an ath value is provided, include it.</span><span class="w">
    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$Ath</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nv">$payload</span><span class="o">.</span><span class="nf">ath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$Ath</span><span class="w">
    </span><span class="p">}</span><span class="w">
    
    </span><span class="nv">$payload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$payload</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertTo-Json</span><span class="w"> </span><span class="nt">-Compress</span><span class="w">
    </span><span class="nv">$payloadEncoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Base64UrlEncode</span><span class="p">([</span><span class="n">System.Text.Encoding</span><span class="p">]::</span><span class="n">UTF8.GetBytes</span><span class="p">(</span><span class="nv">$payload</span><span class="p">))</span><span class="w">
    
    </span><span class="c"># Combine header and payload to create the unsigned token.</span><span class="w">
    </span><span class="nv">$unsignedToken</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="nv">$headerEncoded</span><span class="s2">.</span><span class="nv">$payloadEncoded</span><span class="s2">"</span><span class="w">
    
    </span><span class="c"># Sign the unsigned token using the RSA private key.</span><span class="w">
    </span><span class="nv">$dataToSign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Text.Encoding</span><span class="p">]::</span><span class="n">UTF8.GetBytes</span><span class="p">(</span><span class="nv">$unsignedToken</span><span class="p">)</span><span class="w">
    </span><span class="nv">$signature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$rsa</span><span class="o">.</span><span class="nf">SignData</span><span class="p">(</span><span class="w">
        </span><span class="nv">$dataToSign</span><span class="p">,</span><span class="w">
        </span><span class="p">[</span><span class="n">System.Security.Cryptography.HashAlgorithmName</span><span class="p">]::</span><span class="n">SHA512</span><span class="p">,</span><span class="w">
        </span><span class="p">[</span><span class="n">System.Security.Cryptography.RSASignaturePadding</span><span class="p">]::</span><span class="n">Pss</span><span class="w">
    </span><span class="p">)</span><span class="w">
    
    </span><span class="nv">$signatureEncoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Base64UrlEncode</span><span class="p">(</span><span class="nv">$signature</span><span class="p">)</span><span class="w">
    
    </span><span class="c"># Construct the final DPoP proof token.</span><span class="w">
    </span><span class="nv">$dpopToken</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="nv">$unsignedToken</span><span class="s2">.</span><span class="nv">$signatureEncoded</span><span class="s2">"</span><span class="w">
    
    </span><span class="kr">return</span><span class="w"> </span><span class="nv">$dpopToken</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>




</div>
</div> <!-- /inner-wrapper -->
</div> <!-- /row -->
</div> <!-- /container -->
</div> <!-- /segment-content -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery.js"> </script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<footer id="segment-footer" igtool="footer" class="segment"> <!-- segment-footer -->
    <div class="container"> <!-- container -->
        <div class="container-fluid">
            
            <div class="inner-wrapper p-3">
                <p class="m-0">
                    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)"
                        href="https://www.fhi.no">Folkehelseinstituttet</a>.
                    Package hl7.fhir.no.lmdi#1.0.6 based on <a
                        style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR
                        4.0.1</a>. Generated <span
                        title="Fri, Sep 12, 2025 13:02+0000">2025-09-12</span>
                    <br />
                    <span style="color: var(--footer-highlight-text-color)">
                                  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                    </span>
                </p>
            </div> <!-- /inner-wrapper -->
        </div>
    </div><!-- /container -->
</footer> <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden d-none"> <!-- segment-post-footer -->
    <div class="container"> <!-- container -->
    </div> <!-- /container -->
</div> <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<script id="page-data" type="application/json">
  {
    "breadcrumb": "<li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='integrasjon.html'><b>Integrasjon</b></a></li><li><b>Powershell eksempelkode</b></li>"
  }
</script>
<script type="text/javascript">
    const pageData = JSON.parse(document.getElementById("page-data").textContent);

    const secondLevel = (key) => {
        if (pageData.breadcrumb) {
            const liRegex = /<li>(.*?)<\/li>/g;
            const listItems = [...pageData.breadcrumb.matchAll(liRegex)].map(match => match[1].trim());
            return listItems[1]?.includes(key) || false;
        }
        return false;
    };

    // Style FHI menu
    const classMenuNav = 'fhi-main-menu-alt__nav',
        classMenuNavItem = 'fhi-main-menu-alt__nav-item',
        classMenuNavLink = 'fhi-main-menu-alt__nav-link';
    const menu = document.getElementById('menu');
    const ul = menu.querySelector('ul');
    ul.classList.add('nav', 'nav-tabs', 'fhi-nav-tabs', classMenuNav);
    ul.querySelectorAll('li').forEach(li => {
        li.classList.add(classMenuNavItem);
        li.querySelectorAll('a').forEach(a => {
            a.classList.add('nav-link', classMenuNavLink);
        });

        if (li.classList.contains('dropdown')) {
            li.addEventListener('click', () => {
                li.classList.toggle('show');
                li.querySelector('ul').classList.toggle('show');
            });
        }
    });

    // Set active class on menu item
    const path = window.location.pathname;
    const page = path.split("/").pop();
    const menuItems = document.querySelectorAll(`.${classMenuNavItem}`);
    menuItems.forEach(item => {
        const menuLink = item.querySelector('a').getAttribute('href');
        if (menuLink === page) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
        else if (secondLevel(menuLink)) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
    });

    // Init clipboard.js
    new ClipboardJS('.btn-copy');
</script>
<!-- Analytics Below
  ================================================== -->
</body>

</html>

