<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="nb" xmlns="http://www.w3.org/1999/xhtml" lang="nb">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Integrasjon - Legemiddeldata fra institusjon til Legemiddelregisteret
        v1.0.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link type="text/css" href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/pygments-manni.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/prism.css" />
    <link type="text/css" href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fhi.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/project.css" rel="stylesheet" type="text/css" />

    <style>
    

    

    

    </style>


    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" sizes="32x32" href="assets/images/favicon.ico" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <div id="segment-header" class="segment"> <!-- segment-header -->
        <div class="container"> <!-- container -->
            
            <!-- Placeholder for child template header declarations -->


<header class="fhi-header mb-0">
    <div class="fhi-header__brand">
        <div class="container fhi-header__brand-container">
            <div class="fhi-header__brand-content">
                <a class="fhi-header__logo" href="index.html">
                    <i class="icon-fhi-logo fhi-header__logo-icon"></i>
                    <span class="visually-hidden">Legemiddeldata fra institusjon til Legemiddelregisteret</span>
                </a>
                <div class="fhi-header__project">
                    <span class="fhi-header__project-name d-inline">Legemiddeldata fra institusjon til Legemiddelregisteret<span style="display:inline;" class="tagline"> &mdash; 1.0.7 - ci-build
                            
                            
                            
                            <img alt="Norway flag" src="assets/images/nor.svg" height="16"
                                title="Norway" />
                            
                            
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

            
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div class="container fhi-header__main-menu-alt-container">
    <nav class="fhi-main-menu-alt fhi-main-menu-alt--open">
        <div class="container fhi-main-menu-alt__container">
            <div class="fhi-main-menu-alt__collapse">
                <div id="menu">
                    <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Hjem</a>
  </li>
  <li>
    <a href="informasjonsmodell.html">Informasjonsmodell</a>
  </li>
  <li>
    <a href="integrasjon.html">Integrasjon</a>
  </li>
  <li>
    <a href="profiler.html">FHIR-profiler</a>
  </li>
  <li>
    <a href="nedlastinger.html">Nedlastinger</a>
  </li>
</ul>
                </div>
            </div>
        </div>
    </nav>
</div>

    <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
        <div class="container p-0"> <!-- container -->
            <ul class="breadcrumb p-2 mb-1">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Integrasjon</b></li>
                
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment"> <!-- segment-content -->
        <div class="container"> <!-- container -->
            <div class="row">
                <div class="inner-wrapper">

<div class="col-12">
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#etablering-av-integrasjon-mot-legemiddelregisteret" id="markdown-toc-etablering-av-integrasjon-mot-legemiddelregisteret">Etablering av integrasjon mot Legemiddelregisteret</a></li>
  <li><a href="#overføring-av-data-til-legemiddelregisteret" id="markdown-toc-overføring-av-data-til-legemiddelregisteret">Overføring av data til Legemiddelregisteret</a></li>
</ul>

</div>

<h3 id="etablering-av-integrasjon-mot-legemiddelregisteret">Etablering av integrasjon mot Legemiddelregisteret</h3>

<h4 id="eksempelkode">Eksempelkode</h4>

<p>FHI har laget eksempelkode som viser hvordan en integrasjon mot Legemiddelregisteret kan utvikles. Eksempelkoden er tilgjengelig i både C# og PowerShell, og demonstrerer de viktigste funksjonene for sikker dataoverføring til registeret.</p>

<p>Du finner eksempelkoden her:</p>
<ul>
  <li><a href="eksempelkode_cs.html">C# eksempelkode</a></li>
  <li><a href="eksempelkode_ps1.html">PowerShell eksempelkode</a></li>
</ul>

<h4 id="hvitelisting-av-ip-adresse">Hvitelisting av IP-adresse</h4>

<p>For å få tilgang til API-et for overføring av data kreves det at avsendersystemets IP-adresse registreres i LMRs oversikt over hvitelistede adresser. Både enkeltadresser og adresseområder kan hvitelistes. 
Det er kun hvitelisting i produksjonsmiljøet.</p>

<h4 id="sertifikater">Sertifikater</h4>

<p>Data som overføres til API-et skal være kryptert og signert (se <a href="SignertKryptertBundle.html">SignertKryptertBundle</a>).</p>
<ul>
  <li>Ved signering benyttes privat nøkkel i avsenders virksomhetssertifikat. Den offentlige delen av dette sertifikatet må sendes til Legemiddelregisteret.</li>
  <li>Ved kryptering av data benyttes offentlig nøkkel i Legemiddelregisterets virksomhetssertifikat. Dette kan lastes ned <a href="nedlastinger.html">her</a></li>
</ul>

<h4 id="helseid">HelseId</h4>

<p>APIet er beskyttet av HelseID og krever at klienter autentiserer seg med Client Credentials Grant.</p>

<p>For å få tilgang:</p>

<ol>
  <li>Registrer nytt klientsystem og ny klient i HelseID selvbetjeningsportal
    <ul>
      <li>Skal ha tilgang til API-et fhi:lmr.fhirmottak med scope fhi:lmr.fhirmottak/api</li>
    </ul>
  </li>
  <li>Implementer OAuth 2.0 client credentials flow</li>
  <li>Inkluder access token som DPoP token i Authorization-headeren og legg til en DPoP-header med et signert bevis (proof JWT).</li>
</ol>

<h3 id="overføring-av-data-til-legemiddelregisteret">Overføring av data til Legemiddelregisteret</h3>

<p>Institusjoner som skal overføre data til Legemiddelregisteret, må følge den definerte protokollen. Protokollen beskriver krav til overføringsfrekvens, datastruktur og sikkerhet. Du finner mer informasjon her: <a href="protokoll.html">Protokoll for overføring av data</a>.</p>

<p>For å bygge en samling med data som skal overføres må det lages en <a href="StructureDefinition-lmdi-bundle.html">LegemiddelregisterBundle</a>. Dette er en spesialisert FHIR Bundle-profil utviklet for innsending av data til Legemiddelregisteret. Den er begrenset til transaction-type bundles og tillater kun POST-operasjoner, noe som sikrer konsistent datahåndtering og sporbarhet. Bundlen kan kun inneholde spesifikke ressurstyper som er relevante for Legemiddelregisteret: Pasient, Helsepersonell, Legemiddel, LegemiddelAdministrasjon, Diagnose, Institusjonsopphold, Legemiddelrekvirering, Organisasjon.</p>

<p>Ved overføring av data skal det lages en <code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code>, som sikrer både kryptering og signering av innholdet. Denne prosessen innebærer å komprimere, kryptere og signere en FHIR-basert <code class="language-plaintext highlighter-rouge">LegemiddelregisterBundle</code> før den sendes til API-et. Les mer om hvordan du oppretter en <code class="language-plaintext highlighter-rouge">SignertKryptertBundle</code> i <a href="SignertKryptertBundle.html">denne veiledningen</a>.</p>

<p>URL til Legemiddelregisterets API:</p>
<ul>
  <li>TEST-miljø: <a href="https://test-fhirmottak.lmr.fhi.no/fhirmottak/v1">https://test-fhirmottak.lmr.fhi.no/fhirmottak/v1</a></li>
  <li>PROD-miljø: <a href="https://fhirmottak.lmr.fhi.no/fhirmottak/v1">https://fhirmottak.lmr.fhi.no/fhirmottak/v1</a></li>
</ul>

<h4 id="testendepunkter">Testendepunkter</h4>

<p>For testing av integrasjonen er det tilgjengelig to dedikerte valideringsendepunkter. Disse lagrer ingen data og er kun tilgjengelig i testmiljøet.</p>

<p><strong>Validering av kryptert og signert bundle:</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/fhirmottak/v1/validateLegemiddelregisterBundle</code> - Validerer at kryptering og signering er utført korrekt, samt at innholdet i FHIR-bundelen er i henhold til spesifikasjonen. Krever ikke autentisering. Returnerer valideringsresultat som OperationOutcome.</li>
</ul>

<p><strong>Validering av FHIR-bundle:</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/fhirmottak/v1/validate</code> - Validerer innholdet i en kryptert og signert bundle uten å lagre den. Krever HelseID-autentisering. Returnerer valideringsresultat.</li>
</ul>

<h4 id="håndter-respons-fra-api-et">Håndter respons fra API-et</h4>

<p>API-et returnerer følgende HTTP-statuskoder:</p>

<p><strong>200 OK</strong></p>
<ul>
  <li>Meldingen ble mottatt og validert uten feil</li>
  <li>Ved <code class="language-plaintext highlighter-rouge">/fhirmottak/v1</code>: Meldingen er lagret i databasen</li>
  <li>Ved <code class="language-plaintext highlighter-rouge">/fhirmottak/v1/validate</code>: Meldingen er kun validert, ikke lagret</li>
  <li>Ved <code class="language-plaintext highlighter-rouge">/fhirmottak/v1/validateLegemiddelregisterBundle</code>: Returnerer OperationOutcome med valideringsresultat</li>
</ul>

<p><strong>400 Bad Request</strong></p>
<ul>
  <li>Returneres ved valideringsfeil eller forretningslogikkfeil</li>
  <li>Mulige årsaker:
    <ul>
      <li>Ukjent eller inaktiv avsender</li>
      <li>Organisasjonsnummer i melding stemmer ikke med registrert avsender</li>
      <li>Signaturvalidering feilet</li>
      <li>FHIR bundle validering feilet (ikke i henhold til LMDI-spesifikasjonen)</li>
      <li>Ugyldig JSON-format</li>
      <li>Ved <code class="language-plaintext highlighter-rouge">/fhirmottak/v1/validateLegemiddelregisterBundle</code>: Returnerer OperationOutcome med detaljert feilinformasjon</li>
    </ul>
  </li>
</ul>

<p><strong>500 Internal Server Error</strong></p>
<ul>
  <li>En uventet feil oppstod ved behandling av meldingen</li>
  <li>Dette er en generell serverfeil som bør undersøkes med FHI</li>
  <li>Ved <code class="language-plaintext highlighter-rouge">/fhirmottak/v1/validateLegemiddelregisterBundle</code>: Kan returneres ved teknisk feil i FHIR-validering eller manglende FHIR R4 core specifications</li>
</ul>




</div>
</div> <!-- /inner-wrapper -->
</div> <!-- /row -->
</div> <!-- /container -->
</div> <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<footer id="segment-footer" igtool="footer" class="segment"> <!-- segment-footer -->
    <div class="container"> <!-- container -->
        <div class="container-fluid">
            
            <div class="inner-wrapper p-3">
                <p class="m-0">
                    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)"
                        href="https://www.fhi.no">Folkehelseinstituttet</a>.
                    Package hl7.fhir.no.lmdi#1.0.7 based on <a
                        style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR
                        4.0.1</a>. Generated <span
                        title="Fri, Oct 17, 2025 18:46+0000">2025-10-17</span>
                    <br />
                    <span style="color: var(--footer-highlight-text-color)">
                                  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                    </span>
                </p>
            </div> <!-- /inner-wrapper -->
        </div>
    </div><!-- /container -->
</footer> <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden d-none"> <!-- segment-post-footer -->
    <div class="container"> <!-- container -->
    </div> <!-- /container -->
</div> <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Bootstrap and Clipboard.js CDN references removed to comply with IG Publisher validation -->
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script> -->
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<!-- <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script> -->
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<script id="page-data" type="application/json">
  {
    "breadcrumb": "<li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Integrasjon</b></li>"
  }
</script>
<script type="text/javascript">
    const pageData = JSON.parse(document.getElementById("page-data").textContent);

    const secondLevel = (key) => {
        if (pageData.breadcrumb) {
            const liRegex = /<li>(.*?)<\/li>/g;
            const listItems = [...pageData.breadcrumb.matchAll(liRegex)].map(match => match[1].trim());
            return listItems[1]?.includes(key) || false;
        }
        return false;
    };

    // Style FHI menu
    const classMenuNav = 'fhi-main-menu-alt__nav',
        classMenuNavItem = 'fhi-main-menu-alt__nav-item',
        classMenuNavLink = 'fhi-main-menu-alt__nav-link';
    const menu = document.getElementById('menu');
    const ul = menu.querySelector('ul');
    ul.classList.add('nav', 'nav-tabs', 'fhi-nav-tabs', classMenuNav);
    ul.querySelectorAll('li').forEach(li => {
        li.classList.add(classMenuNavItem);
        li.querySelectorAll('a').forEach(a => {
            a.classList.add('nav-link', classMenuNavLink);
        });

        if (li.classList.contains('dropdown')) {
            li.addEventListener('click', () => {
                li.classList.toggle('show');
                li.querySelector('ul').classList.toggle('show');
            });
        }
    });

    // Set active class on menu item
    const path = window.location.pathname;
    const page = path.split("/").pop();
    const menuItems = document.querySelectorAll(`.${classMenuNavItem}`);
    menuItems.forEach(item => {
        const menuLink = item.querySelector('a').getAttribute('href');
        if (menuLink === page) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
        else if (secondLevel(menuLink)) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
    });

    // Init clipboard.js - commented out as library was removed
    // new ClipboardJS('.btn-copy');
</script>
<!-- Analytics Below
  ================================================== -->
</body>

</html>

