<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="nb" xmlns="http://www.w3.org/1999/xhtml" lang="nb">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Protokoll - Legemiddeldata fra institusjon til Legemiddelregisteret
        v1.0.6</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/pygments-manni.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/prism.css" />
    <link type="text/css" href="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fhi.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/project.css" rel="stylesheet" type="text/css" />

    <style>
    

    

    

    </style>


    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" sizes="32x32" href="assets/images/favicon.ico" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/prism.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/mermaid-init.js"></script>
    <div id="segment-header" class="segment"> <!-- segment-header -->
        <div class="container"> <!-- container -->
            
            <!-- Placeholder for child template header declarations -->


<header class="fhi-header mb-0">
    <div class="fhi-header__brand">
        <div class="container fhi-header__brand-container">
            <div class="fhi-header__brand-content">
                <a class="fhi-header__logo" href="index.html">
                    <i class="icon-fhi-logo fhi-header__logo-icon"></i>
                    <span class="visually-hidden">Legemiddeldata fra institusjon til Legemiddelregisteret</span>
                </a>
                <div class="fhi-header__project">
                    <span class="fhi-header__project-name d-inline">Legemiddeldata fra institusjon til Legemiddelregisteret<span style="display:inline;" class="tagline"> &mdash; 1.0.6 - ci-build
                            
                            
                            
                            <img alt="Norway flag" src="assets/images/nor.svg" height="16"
                                title="Norway" />
                            
                            
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

            
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div class="container fhi-header__main-menu-alt-container">
    <nav class="fhi-main-menu-alt fhi-main-menu-alt--open">
        <div class="container fhi-main-menu-alt__container">
            <div [animation]="false" class="fhi-main-menu-alt__collapse">
                <div id="menu">
                    <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Hjem</a>
  </li>
  <li>
    <a href="informasjonsmodell.html">Informasjonsmodell</a>
  </li>
  <li>
    <a href="integrasjon.html">Integrasjon</a>
  </li>
  <li>
    <a href="profiler.html">FHIR-profiler</a>
  </li>
  <li>
    <a href="nedlastinger.html">Nedlastinger</a>
  </li>
</ul>
                </div>
            </div>
        </div>
    </nav>
</div>

    <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
        <div class="container p-0"> <!-- container -->
            <ul class="breadcrumb p-2 mb-1">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='integrasjon.html'><b>Integrasjon</b></a></li><li><b>Protokoll</b></li>
                
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment"> <!-- segment-content -->
        <div class="container"> <!-- container -->
            <div class="row">
                <div class="inner-wrapper">

<div class="col-12">
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#protokoll-for-overføring-av-data-til-legemiddelregisteret" id="markdown-toc-protokoll-for-overføring-av-data-til-legemiddelregisteret">Protokoll for overføring av data til Legemiddelregisteret</a>    <ul>
      <li><a href="#1-formål" id="markdown-toc-1-formål">1. Formål</a></li>
      <li><a href="#2-overføringskrav" id="markdown-toc-2-overføringskrav">2. Overføringskrav</a>        <ul>
          <li><a href="#21-frekvens-og-innhold" id="markdown-toc-21-frekvens-og-innhold">2.1 Frekvens og innhold</a></li>
          <li><a href="#22-tekniske-krav" id="markdown-toc-22-tekniske-krav">2.2 Tekniske krav</a></li>
        </ul>
      </li>
      <li><a href="#3-feilhåndtering" id="markdown-toc-3-feilhåndtering">3. Feilhåndtering</a>        <ul>
          <li><a href="#31-kommunikasjonsfeil" id="markdown-toc-31-kommunikasjonsfeil">3.1 Kommunikasjonsfeil</a></li>
          <li><a href="#32-valideringsfeil" id="markdown-toc-32-valideringsfeil">3.2 Valideringsfeil</a></li>
        </ul>
      </li>
      <li><a href="#4-datavalidering" id="markdown-toc-4-datavalidering">4. Datavalidering</a></li>
      <li><a href="#5-sikkerhet" id="markdown-toc-5-sikkerhet">5. Sikkerhet</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="protokoll-for-overføring-av-data-til-legemiddelregisteret">Protokoll for overføring av data til Legemiddelregisteret</h1>

<p>Denne protokollen beskriver hvordan institusjoner (avsendere) skal integrere seg med Legemiddelregisterets FHIR-mottak API for å overføre data om legemiddeladministrasjoner.</p>

<h2 id="1-formål">1. Formål</h2>
<p>Formålet med denne protokollen er å sikre daglig overføring av legemiddeladministrasjonsdata fra helseinstitusjoner til Legemiddelregisteret på en sikker og strukturert måte.</p>

<h2 id="2-overføringskrav">2. Overføringskrav</h2>

<h3 id="21-frekvens-og-innhold">2.1 Frekvens og innhold</h3>
<ul>
  <li>Data skal overføres <strong>daglig</strong>.</li>
  <li>Kun <strong>nye</strong> eller <strong>endrede</strong> data siden siste vellykkede overføring skal sendes.</li>
  <li>Ved førstegangs overføring skal data fra en <strong>avtalt startdato</strong> inkluderes.</li>
</ul>

<h3 id="22-tekniske-krav">2.2 Tekniske krav</h3>
<ul>
  <li>Data overføres via <strong>Legemiddelregisterets FHIR-mottak API</strong>.</li>
  <li>Ressursene må følge Legemiddelregisterets <strong>definerte FHIR-profiler</strong>.</li>
  <li>Hver overføring skal bestå av en <a href="SignertKryptertBundle.html">signert og kryptert FHIR-bundle</a> for å sikre integritet og konfidensialitet.</li>
  <li>API-tilgang krever autentisering via <strong>HelseID</strong>.</li>
</ul>

<h2 id="3-feilhåndtering">3. Feilhåndtering</h2>

<h3 id="31-kommunikasjonsfeil">3.1 Kommunikasjonsfeil</h3>
<ul>
  <li>Dersom API-et er utilgjengelig, eller det oppstår en feil i kommunikasjonen, regnes overføringen som mislykket.</li>
  <li>Dataene må da overføres på nytt.</li>
  <li>Avsender kan gjøre opptil <strong>3 nye forsøk</strong> med ca. <strong>1 times mellomrom</strong>.</li>
</ul>

<h3 id="32-valideringsfeil">3.2 Valideringsfeil</h3>
<ul>
  <li>Ved feil som oppstår under validering av ressursene, gir API-et tilbakemelding i form av spesifikke <strong>feilkoder</strong>.</li>
  <li>Feil må korrigeres manuelt hos avsender før ressursene sendes på nytt i en senere overføring.</li>
</ul>

<h2 id="4-datavalidering">4. Datavalidering</h2>
<ul>
  <li>Alle ressurser valideres mot Legemiddelregisterets <strong>FHIR-profiler</strong>.</li>
  <li>API-responsen gir en <strong>statusmelding</strong> for hver overført ressurs, inkludert detaljer om eventuelle valideringsfeil.</li>
</ul>

<h2 id="5-sikkerhet">5. Sikkerhet</h2>
<ul>
  <li>All kommunikasjon med API-et sikres ved hjelp av <strong>HelseID</strong>.</li>
  <li>Overførte data må være <strong>signerte</strong> og <strong>krypterte</strong> for å beskytte mot uautorisert tilgang og sikre dataintegritet.</li>
  <li>Avsender må ha gyldig <strong>HelseID-autentisering</strong> for å kunne kommunisere med API-et.</li>
</ul>




</div>
</div> <!-- /inner-wrapper -->
</div> <!-- /row -->
</div> <!-- /container -->
</div> <!-- /segment-content -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery.js"> </script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HL7/ig-template-base@master/content/assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<footer id="segment-footer" igtool="footer" class="segment"> <!-- segment-footer -->
    <div class="container"> <!-- container -->
        <div class="container-fluid">
            
            <div class="inner-wrapper p-3">
                <p class="m-0">
                    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)"
                        href="https://www.fhi.no">Folkehelseinstituttet</a>.
                    Package hl7.fhir.no.lmdi#1.0.6 based on <a
                        style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR
                        4.0.1</a>. Generated <span
                        title="Fri, Sep 12, 2025 13:07+0000">2025-09-12</span>
                    <br />
                    <span style="color: var(--footer-highlight-text-color)">
                                  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                    </span>
                </p>
            </div> <!-- /inner-wrapper -->
        </div>
    </div><!-- /container -->
</footer> <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden d-none"> <!-- segment-post-footer -->
    <div class="container"> <!-- container -->
    </div> <!-- /container -->
</div> <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<script id="page-data" type="application/json">
  {
    "breadcrumb": "<li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='integrasjon.html'><b>Integrasjon</b></a></li><li><b>Protokoll</b></li>"
  }
</script>
<script type="text/javascript">
    const pageData = JSON.parse(document.getElementById("page-data").textContent);

    const secondLevel = (key) => {
        if (pageData.breadcrumb) {
            const liRegex = /<li>(.*?)<\/li>/g;
            const listItems = [...pageData.breadcrumb.matchAll(liRegex)].map(match => match[1].trim());
            return listItems[1]?.includes(key) || false;
        }
        return false;
    };

    // Style FHI menu
    const classMenuNav = 'fhi-main-menu-alt__nav',
        classMenuNavItem = 'fhi-main-menu-alt__nav-item',
        classMenuNavLink = 'fhi-main-menu-alt__nav-link';
    const menu = document.getElementById('menu');
    const ul = menu.querySelector('ul');
    ul.classList.add('nav', 'nav-tabs', 'fhi-nav-tabs', classMenuNav);
    ul.querySelectorAll('li').forEach(li => {
        li.classList.add(classMenuNavItem);
        li.querySelectorAll('a').forEach(a => {
            a.classList.add('nav-link', classMenuNavLink);
        });

        if (li.classList.contains('dropdown')) {
            li.addEventListener('click', () => {
                li.classList.toggle('show');
                li.querySelector('ul').classList.toggle('show');
            });
        }
    });

    // Set active class on menu item
    const path = window.location.pathname;
    const page = path.split("/").pop();
    const menuItems = document.querySelectorAll(`.${classMenuNavItem}`);
    menuItems.forEach(item => {
        const menuLink = item.querySelector('a').getAttribute('href');
        if (menuLink === page) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
        else if (secondLevel(menuLink)) {
            item.classList.add('active');
            item.querySelector('a').classList.add('active');
        }
    });

    // Init clipboard.js
    new ClipboardJS('.btn-copy');
</script>
<!-- Analytics Below
  ================================================== -->
</body>

</html>

